proto/zepben/protobuf/cim/iec61968/customers/Customer.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.customers";
package zepben.protobuf.cim.iec61968.customers;

import "zepben/protobuf/cim/iec61968/common/OrganisationRole.proto";
import "zepben/protobuf/cim/iec61968/customers/CustomerKind.proto";

/**
 * Organisation receiving services from service supplier.
 */
message Customer {

    /**
     * The OrganisationRole fields for this Customer
     */
    common.OrganisationRole or = 1;


    /**
     * Kind of customer.
     */
    CustomerKind kind = 2;

    /**
     * All agreements of this customer.
     */
    repeated string customerAgreementMRIDs = 3;

    /**
     * Count of the EndDevice's that are associated with this Customer
     */
    int32 numEndDevices = 4;

    /**
     * A special service need such as life support, hospitals, etc.
     */
    string specialNeed = 5;

}
