proto/zepben/protobuf/cim/iec61968/customers/CustomerKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.customers";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Customers";
package zepben.protobuf.cim.iec61968.customers;

/**
 * Kind of customer.
 */
enum CustomerKind {

    // Default
    UNKNOWN = 0;

    /**
     * Commercial industrial customer.
     */
    commercialIndustrial = 1;

    /**
     * Customer as energy service scheduler.
     */
    energyServiceScheduler = 2;

    /**
     * Customer as energy service supplier.
     */
    energyServiceSupplier = 3;

    /**
     * --- Missing form CIM ---
     */
    enterprise = 4;

    /**
     * Internal use customer.
     */
    internalUse = 5;

    /**
     * Other kind of customer.
     */
    other = 6;

    /**
     * Pumping load customer.
     */
    pumpingLoad = 7;

    /**
     * --- Missing form CIM ---
     */
    regionalOperator = 8;

    /**
     * Residential customer.
     */
    residential = 9;

    /**
     * Residential and commercial customer.
     */
    residentialAndCommercial = 10;

    /**
     * Residential and streetlight customer.
     */
    residentialAndStreetlight = 11;

    /**
     * Residential farm service customer.
     */
    residentialFarmService = 12;

    /**
     * Residential streetlight or other related customer.
     */
    residentialStreetlightOthers = 13;

    /**
     * --- Missing form CIM ---
     */
    subsidiary = 14;

    /**
     * Wind machine customer.
     */
    windMachine = 15;

}
