proto/zepben/protobuf/mc/mc-requests.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.mc";
package zepben.protobuf.mc;

import "google/protobuf/timestamp.proto";

//
// NOTE: messageId is used for tracking messages through the system and detecting duplicates.
//

message GetAccumulatorValueRequest {
    int64 messageId = 1;
    string mRID = 2;
    google.protobuf.Timestamp start = 3;
    google.protobuf.Timestamp end = 4;
}

message GetAnalogValueRequest {
    int64 messageId = 1;
    string mRID = 2;
    google.protobuf.Timestamp start = 3;
    google.protobuf.Timestamp end = 4;
}

message GetDiscreteValueRequest {
    int64 messageId = 1;
    string mRID = 2;
    google.protobuf.Timestamp start = 3;
    google.protobuf.Timestamp end = 4;
}
