proto/zepben/protobuf/mc/mc.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.mc";
option csharp_namespace = "Zepben.Protobuf.MC";
package zepben.protobuf.mc;

import "zepben/protobuf/mc/mc-requests.proto";
import "zepben/protobuf/mc/mc-responses.proto";

service MeasurementConsumer {

  rpc getAccumulatorValues(GetAccumulatorValueRequest) returns (stream GetAccumulatorValueResponse);
  rpc getAnalogValues(GetAnalogValueRequest) returns (stream GetAnalogValueResponse);
  rpc getDiscreteValues(GetDiscreteValueRequest) returns (stream GetDiscreteValueResponse);

}
