proto/zepben/protobuf/cim/iec61970/infiec61970/feeder/Loop.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
//
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.infiec61970.feeder";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.InfIEC61970.Feeder";
package zepben.protobuf.cim.iec61970.infiec61970.feeder;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * Sub-transmission circuits are usually arranged in loops so that a single line failure does not cut off
 * service to many customers for more than a short time.
 */
message Loop {

    /**
     * IdentifiedObject fields for this Loop.
     */
    base.core.IdentifiedObject io = 1;

    /**
     * Sub-transmission circuits that form part of this loop.
     */
    repeated string circuitMRIDs = 2;

    /**
     * Substations that are energized by this loop.
     */
    repeated string substationMRIDs = 3;

    /**
     * The substations that normally energize this loop.
     */
    repeated string normalEnergizingSubstationMRIDs = 4;

}
