proto/zepben/protobuf/cim/iec61970/infiec61970/feeder/Loop.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.infiec61970.feeder";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.InfIEC61970.Feeder";
package zepben.protobuf.cim.iec61970.infiec61970.feeder;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * Sub-transmission circuits are usually arranged in loops so that a single line failure does not cut off
 * service to many customers for more than a short time.
 */
message Loop {

    /**
     * IdentifiedObject fields for this Loop.
     */
    base.core.IdentifiedObject io = 1;

    /**
     * Sub-transmission circuits that form part of this loop.
     */
    repeated string circuitMRIDs = 2;

    /**
     * Substations that are energized by this loop.
     */
    repeated string substationMRIDs = 3;

    /**
     * The substations that normally energize this loop.
     */
    repeated string normalEnergizingSubstationMRIDs = 4;

}
