proto/zepben/protobuf/cim/iec61970/infiec61970/feeder/LvFeeder.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.infiec61970.feeder";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.InfIEC61970.Feeder";
package zepben.protobuf.cim.iec61970.infiec61970.feeder;

import "zepben/protobuf/cim/iec61970/base/core/EquipmentContainer.proto";

/**
 * A branch of LV network starting at a distribution substation and continuing until the end of the LV network.
 */
message LvFeeder {

    /**
     * EquipmentContainer fields for this LvFeeder.
     */
    base.core.EquipmentContainer ec = 1;

    /**
     * mRID reference to the normal head terminal of this LV feeder,
     * typically the LV terminal of a distribution substation.
     */
    string normalHeadTerminalMRID = 2;

    /**
     * mRID reference to The HV/MV feeders that energize this LV feeder.
     */
    repeated string normalEnergizingFeederMRIDs = 3;

    /**
     * mRID references to contained equipment using the current state of the network.
     */
    repeated string currentEquipmentMRIDs = 4;

}
