proto/zepben/protobuf/network/model/TracedPhases.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.network.model";
option csharp_namespace = "Zepben.Protobuf.Network.Model";
package zepben.protobuf.network.model;

/**
 * Class that holds the traced phase statuses for the current and normal state of the network.
 * Each byte in an int is used to store all possible phases and directions for a core.
 * Each byte has 2 bits that represent the direction for a phase. If none of those bits are set the direction is equal to NONE.
 * Use the figures below as a reference.
 *
 * PhaseStatus:     |          integer          |
 *                  | byte | byte | byte | byte |
 *                  |Core 3|Core 2|Core 1|Core 0|
 *
 * Core:            |                 byte                  |
 *                  |  2bits  |  2bits  |  2bits  |  2bits  |
 * Phase:           |    N    |    C    |    B    |    A    |
 * Direction:       |OUT | IN |OUT | IN |OUT | IN |OUT | IN |
 *
 * ###########################################################################
 * # Note: Direction is relative to the primary EnergySource in the network. #
 * ###########################################################################
 */
message TracedPhases {

    /**
     * The traced phases and directions for the normal state of the network.
     */
    int32 normalStatus = 1;

    /**
     * The traced phases and directions for the current state of the network.
     */
    int32 currentStatus = 2;

}
