proto/zepben/protobuf/cim/iec61970/base/wires/generation/production/BatteryStateKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires.generation.production";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires.Generation.Production";
package zepben.protobuf.cim.iec61970.base.wires.generation.production;

/**
 * The state of the battery unit.
 */
enum BatteryStateKind {

  /**
   * Stored energy is decreasing.
   */
  discharging = 0;

  /**
   * Unable to charge, and not discharging.
   */
  full = 1;

  /**
   * Neither charging nor discharging, but able to do so.
   */
  waiting = 2;

  /**
   * Stored energy is increasing.
   */
  charging = 3;

  /**
   * Unable to discharge, and not charging.
   */
  empty = 4;

}
