proto/zepben/protobuf/dc/dc-data.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.dc";
package zepben.protobuf.dc;

import "google/protobuf/any.proto";
import "zepben/protobuf/cim/iec61970/base/diagramlayout/Diagram.proto";
import "zepben/protobuf/cim/iec61970/base/diagramlayout/DiagramObject.proto";

/**
 * The set of leaf identified objects that the diagram service manages.
 */
message DiagramIdentifiedObject {

    /**
     * The type of identified object being returned.
     */
    oneof identifiedObject {
        zepben.protobuf.cim.iec61970.base.diagramlayout.Diagram diagram = 1;
        zepben.protobuf.cim.iec61970.base.diagramlayout.DiagramObject diagramObject = 2;

        google.protobuf.Any other = 999;
    }

}
