proto/zepben/protobuf/dc/dc-responses.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.dc";
option csharp_namespace = "Zepben.Protobuf.DC";
package zepben.protobuf.dc;

import "zepben/protobuf/dc/dc-data.proto";

message GetIdentifiedObjectsResponse {
    int64 messageId = 1;
    repeated DiagramIdentifiedObject identifiedObjects = 2;
}

message GetDiagramObjectsResponse {
    int64 messageId = 1;
    repeated DiagramIdentifiedObject identifiedObjects = 2;
}
