proto/zepben/protobuf/dc/dc.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.dc";
option csharp_namespace = "Zepben.Protobuf.DC";
package zepben.protobuf.dc;

import "zepben/protobuf/dc/dc-requests.proto";
import "zepben/protobuf/dc/dc-responses.proto";
import "zepben/protobuf/metadata/metadata-requests.proto";
import "zepben/protobuf/metadata/metadata-responses.proto";

service DiagramConsumer {

    // Get identified objects
    rpc getIdentifiedObjects (stream GetIdentifiedObjectsRequest) returns (stream GetIdentifiedObjectsResponse);

    // Get diagram objects
    rpc getDiagramObjects(stream GetDiagramObjectsRequest) returns (stream GetDiagramObjectsResponse);

    // Get Metadata related to the service
    rpc getMetadata(metadata.GetMetadataRequest) returns (metadata.GetMetadataResponse);
}


