proto/zepben/protobuf/cp/cp-requests.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cp";
option csharp_namespace = "Zepben.Protobuf.CP";
package zepben.protobuf.cp;

import "zepben/protobuf/cim/iec61968/common/Organisation.proto";
import "zepben/protobuf/cim/iec61968/customers/Customer.proto";
import "zepben/protobuf/cim/iec61968/customers/CustomerAgreement.proto";
import "zepben/protobuf/cim/iec61968/customers/PricingStructure.proto";
import "zepben/protobuf/cim/iec61968/customers/Tariff.proto";

//
// NOTE: messageId is used for tracking messages through the system and detecting duplicates.
//

message CreateCustomerServiceRequest {
    int64 messageId = 1;
}

message CompleteCustomerServiceRequest {
    int64 messageId = 1;
}

message CreateOrganisationRequest {
    int64 messageId = 1;
    cim.iec61968.common.Organisation organisation = 2;
}

message CreateCustomerRequest {
    int64 messageId = 1;
    cim.iec61968.customers.Customer customer = 2;
}

message CreateCustomerAgreementRequest {
    int64 messageId = 1;
    cim.iec61968.customers.CustomerAgreement customerAgreement = 2;
}

message CreatePricingStructureRequest {
    int64 messageId = 1;
    cim.iec61968.customers.PricingStructure pricingStructure = 2;
}

message CreateTariffRequest {
    int64 messageId = 1;
    cim.iec61968.customers.Tariff tariff = 2;
}
