proto/zepben/protobuf/cp/cp-responses.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cp";
option csharp_namespace = "Zepben.Protobuf.CP";
package zepben.protobuf.cp;

//
// NOTE: messageId is used for tracking messages through the system. Errors will always be returned
//       via message context, and thus should throw an exception.
//

message CreateCustomerServiceResponse {
    int64 messageId = 1;
}

message CompleteCustomerServiceResponse {
    int64 messageId = 1;
}

message CreateOrganisationResponse {
    int64 messageId = 1;
}

message CreateCustomerResponse {
    int64 messageId = 1;
}

message CreateCustomerAgreementResponse {
    int64 messageId = 1;
}

message CreatePricingStructureResponse {
    int64 messageId = 1;
}

message CreateTariffResponse {
    int64 messageId = 1;
}
