proto/zepben/protobuf/cp/cp-requests.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc.is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc.is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cp";
option csharp_namespace = "Zepben.Protobuf.CP";
package zepben.protobuf.cp;

import "zepben/protobuf/cim/iec61968/common/Organisation.proto";
import "zepben/protobuf/cim/iec61968/customers/Customer.proto";
import "zepben/protobuf/cim/iec61968/customers/CustomerAgreement.proto";
import "zepben/protobuf/cim/iec61968/customers/PricingStructure.proto";
import "zepben/protobuf/cim/iec61968/customers/Tariff.proto";

//
// NOTE: messageId is used for tracking messages through the system and detecting duplicates.
//

message CreateCustomerServiceRequest {
    int64 messageId = 1;
}

message CompleteCustomerServiceRequest {
    int64 messageId = 1;
}

message CreateOrganisationRequest {
    int64 messageId = 1;
    cim.iec61968.common.Organisation organisation = 2;
}

message CreateCustomerRequest {
    int64 messageId = 1;
    cim.iec61968.customers.Customer customer = 2;
}

message CreateCustomerAgreementRequest {
    int64 messageId = 1;
    cim.iec61968.customers.CustomerAgreement customerAgreement = 2;
}

message CreatePricingStructureRequest {
    int64 messageId = 1;
    cim.iec61968.customers.PricingStructure pricingStructure = 2;
}

message CreateTariffRequest {
    int64 messageId = 1;
    cim.iec61968.customers.Tariff tariff = 2;
}
