proto/zepben/protobuf/cp/cp.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cp";
option csharp_namespace = "Zepben.Protobuf.CP";
package zepben.protobuf.cp;

import "zepben/protobuf/cp/cp-requests.proto";
import "zepben/protobuf/cp/cp-responses.proto";

service CustomerProducer {

    rpc CreateCustomerService(CreateCustomerServiceRequest) returns (CreateCustomerServiceRequest);
    rpc CompleteCustomerService(CompleteCustomerServiceRequest) returns (CompleteCustomerServiceRequest);

    /* ----- Creation ----- */
    // The following functions should be wrapped in calls to CreateNetwork and CompleteNetwork. The only requirement is
    // that any dependencies or associations that are referenced are created first.
    //
    // For example:
    //   1. if you have a PerLengthSequenceImpedance defined for your AcLineSegments, the sequence impedance must be
    //      created first.
    //   2. if you have an operational restriction that references a piece of equipment, you must create one of them
    //      first excluding the association, then create the other with the association.

    // Package: IEC-61968 common
    rpc CreateOrganisation(CreateOrganisationRequest) returns (CreateOrganisationResponse);

    // Package: IEC-61968 Customers
    rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse);
    rpc CreateCustomerAgreement(CreateCustomerAgreementRequest) returns (CreateCustomerAgreementResponse);
    rpc CreatePricingStructure(CreatePricingStructureRequest) returns (CreatePricingStructureResponse);
    rpc CreateTariff(CreateTariffRequest) returns (CreateTariffResponse);

}
