proto/zepben/protobuf/hc/opendss/Model.proto

/*
 * Copyright 2023 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.hc.opendss";
option csharp_namespace = "Zepben.Protobuf.HC.OpenDSS";
package zepben.protobuf.hc.opendss;

import "zepben/protobuf/hc/opendss/LoadShape.proto";

/**
 * A load shape definition.
 */
message Model {

    /**
     * The name of the scenario this model belongs to.
     */
    string scenario = 1;

    /**
     * The year in the scenario this model represents.
     */
    int32 year = 2;

    /**
     * The name of the feeder being modelled.
     */
    string feeder = 3;

    /**
     * The OpenDSS model commands to run before creating the load shapes.
     */
    repeated string preLoadShapeCommand = 4;

    /**
     * Definition of the load shapes that needs to be mapped into OpenDSS
     */
    repeated LoadShape loadShapes = 5;

    /**
     * The OpenDSS model commands to run after mapping the load shapes.
     */
    repeated string postLoadShapeCommand = 6;

}
