proto/zepben/protobuf/hc/opendss/Model.proto

/*
 * Copyright 2023 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.hc.opendss";
option csharp_namespace = "Zepben.Protobuf.HC.OpenDSS";
package zepben.protobuf.hc.opendss;

import "google/protobuf/struct.proto";
import "zepben/protobuf/hc/Syf.proto";
import "zepben/protobuf/hc/opendss/LoadShape.proto";

/**
 * Nullable model message. Useful for signalling the end of a sequence of models to process.
 */
message MaybeModel {
    oneof model {
        google.protobuf.NullValue modelNull = 1;
        Model modelSet = 2;
    }
}

/**
 * A message containing an OpenDSS model and metadata (e.g. SYF).
 */
message Model {

    /**
     * The SYF this model represents. Also contains metadata to be passed into the results processor.
     */
    Syf syf = 1;

    /**
     * The OpenDSS model commands to run before creating the load shapes.
     */
    repeated string preLoadShapeCommand = 2;

    /**
     * Definition of the load shapes that needs to be mapped into OpenDSS
     */
    repeated LoadShape loadShapes = 3;

    /**
     * The OpenDSS model commands to run after mapping the load shapes.
     */
    repeated string postLoadShapeCommand = 4;

}
