proto/zepben/protobuf/evolve/cim/iec61970/base/auxiliaryequipment/AuxiliaryEquipment.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.auxiliaryequipment";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.AuxiliaryEquipment";
package zepben.protobuf.evolve.cim.iec61970.base.auxiliaryequipment;

import "zepben/protobuf/evolve/cim/iec61970/base/core/Equipment.proto";

/**
 * AuxiliaryEquipment describe equipment that is not performing any primary functions but support for the equipment performing the primary function.
 * AuxiliaryEquipment is attached to primary equipment via an association with Terminal.
 */
message AuxiliaryEquipment {

    /**
     * The Equipment fields for this AuxiliaryEquipment.
     */
    core.Equipment eq = 1;

    /**
     * mRID reference to the Terminal at the equipment where the AuxiliaryEquipment is attached.
     */
    string terminalMRID = 2;

}
