proto/zepben/protobuf/evolve/cim/iec61968/customers/CustomerAgreement.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.customers";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Customers";
package zepben.protobuf.evolve.cim.iec61968.customers;

import "zepben/protobuf/evolve/cim/iec61968/common/Agreement.proto";

/**
 * Agreement between the customer and the service supplier to pay for service at a specific service location. It
 * records certain billing information about the type of service provided at the service location and is used
 * during charge creation to determine the type of service.
 */
message CustomerAgreement {

    /**
     * The Agreement fields for this CustomerAgreement
     */
    common.Agreement agr = 1;

    /**
     * Customer for this agreement.
     */
    string customerMRID = 2;

    /**
     * All pricing structures applicable to this customer agreement.
     */
    repeated string pricingStructureMRIDs = 3;

}
