proto/zepben/protobuf/evolve/cim/iec61968/customers/PricingStructure.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.customers";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Customers";
package zepben.protobuf.evolve.cim.iec61968.customers;

import "zepben/protobuf/evolve/cim/iec61968/common/Document.proto";

/**
 * Grouping of pricing components and prices used in the creation of customer charges and the eligibility
 * criteria under which these terms may be offered to a customer. The reasons for grouping include state,
 * customer classification, site characteristics, classification (i.e. fee price structure, deposit price
 * structure, electric service price structure, etc.) and accounting requirements.
 */
message PricingStructure {

    /**
     * The Document fields for this PricingStructure
     */
    common.Document doc = 1;

    /**
     * All tariffs used by this pricing structure.
     */
    repeated string tariffMRIDs = 2;

}
