proto/zepben/protobuf/evolve/np/np-responses.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc.is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc.is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.np";
option csharp_namespace = "Zepben.Protobuf.NP";
package zepben.protobuf.evolve.np;

//
// NOTE: messageId is used for tracking messages through the system. Errors will always be returned
//       via message context, and thus should throw an exception.
//

message CreateNetworkResponse {
    int64 messageId = 1;
}

message CompleteNetworkResponse {
    int64 messageId = 1;
}

message CreateCableInfoResponse {
    int64 messageId = 1;
}

message CreateOverheadWireInfoResponse {
    int64 messageId = 1;
}

message CreateTransformerEndInfoResponse {
    int64 messageId = 1;
}

message CreateAssetInfoResponse {
    int64 messageId = 1;
}

message CreateAssetOwnerResponse {
    int64 messageId = 1;
}

message CreatePoleResponse {
    int64 messageId = 1;
}

message CreateStreetlightResponse {
    int64 messageId = 1;
}

message CreateLocationResponse {
    int64 messageId = 1;
}

message CreateOrganisationResponse {
    int64 messageId = 1;
}

message CreateCustomerResponse {
    int64 messageId = 1;
}

message CreateMeterResponse {
    int64 messageId = 1;
}

message CreateUsagePointResponse {
    int64 messageId = 1;
}

message CreateOperationalRestrictionResponse {
    int64 messageId = 1;
}

message CreateFaultIndicatorResponse {
    int64 messageId = 1;
}

message CreateBaseVoltageResponse {
    int64 messageId = 1;
}

message CreateConnectivityNodeResponse {
    int64 messageId = 1;
}

message CreateFeederResponse {
    int64 messageId = 1;
}

message CreateGeographicalRegionResponse {
    int64 messageId = 1;
}

message CreateSiteResponse {
    int64 messageId = 1;
}

message CreateSubGeographicalRegionResponse {
    int64 messageId = 1;
}

message CreateSubstationResponse {
    int64 messageId = 1;
}

message CreateTerminalResponse {
    int64 messageId = 1;
}

message CreateAccumulatorResponse {
    int64 messageId = 1;
}

message CreateAnalogResponse {
    int64 messageId = 1;
}

message CreateDiscreteResponse {
    int64 messageId = 1;
}

message CreateAcLineSegmentResponse {
    int64 messageId = 1;
}

message CreateBreakerResponse {
    int64 messageId = 1;
}

message CreateDisconnectorResponse {
    int64 messageId = 1;
}

message CreateEnergyConsumerResponse {
    int64 messageId = 1;
}

message CreateEnergyConsumerPhaseResponse {
    int64 messageId = 1;
}

message CreateEnergySourceResponse {
    int64 messageId = 1;
}

message CreateEnergySourcePhaseResponse {
    int64 messageId = 1;
}

message CreateFuseResponse {
    int64 messageId = 1;
}

message CreateJumperResponse {
    int64 messageId = 1;
}

message CreateJunctionResponse {
    int64 messageId = 1;
}

message CreateLinearShuntCompensatorResponse {
    int64 messageId = 1;
}

message CreatePerLengthSequenceImpedanceResponse {
    int64 messageId = 1;
}

message CreatePowerTransformerResponse {
    int64 messageId = 1;
}

message CreatePowerTransformerEndResponse {
    int64 messageId = 1;
}

message CreateRatioTapChangerResponse {
    int64 messageId = 1;
}

message CreateRecloserResponse {
    int64 messageId = 1;
}

message CreateCircuitResponse {
    int64 messageId = 1;
}

message CreateLoopResponse {
    int64 messageId = 1;
}
