proto/zepben/protobuf/cim/iec61970/base/wires/AcLineSegment.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/wires/Conductor.proto";

/**
 * A wire or combination of wires, with consistent electrical characteristics, building a single electrical system, used to carry alternating current
 * between points in the power system.
 * <p>
 * For symmetrical, transposed 3ph lines, it is sufficient to use  attributes of the line segment, which describe impedances and admittances for the
 * entire length of the segment.  Additionally impedances can be computed by using length and associated per length impedances.
 * <p>
 * The BaseVoltage at the two ends of AcLineSegments in a Line shall have the same BaseVoltage.nominalVoltage. However, boundary lines  may have
 * slightly different BaseVoltage.nominalVoltages and  variation is allowed. Larger voltage difference in general requires use of an equivalent branch.
 */
message AcLineSegment {

    /**
     * ConductingEquipment fields for this AcLineSegment.
     */
    Conductor cd = 1;

    /**
     * mRID reference to per-length impedance of this line segment.
     */
    string perLengthImpedanceMRID = 3;

    /**
     * Cuts applied to the line segment.
     */
    repeated string cutMRIDs = 4;

    /**
     * The clamps connected to the line segment.
     */
    repeated string clampMRIDs = 5;

}
