proto/zepben/protobuf/cim/iec61970/base/wires/Clamp.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/wires/Switch.proto";

/**
 * A Clamp is a galvanic connection at a line segment where other equipment is connected. A Clamp does not cut the line segment. A Clamp is ConductingEquipment
 * and has one Terminal with an associated ConnectivityNode. Any other ConductingEquipment can be connected to the Clamp ConnectivityNode.
 */
message Clamp {

    /**
     * Switch fields for this Clamp.
     */
    Switch sw = 1;

    /**
     * The length to the place where the clamp is located starting from side one of the line segment, i.e. the line segment terminal with sequence number equal
     * to 1.
     */
    double lengthFromTerminal1 = 2;

    /**
     * The line segment to which the clamp is connected.
     */
    string acLineSegmentMRID = 3;

}
