proto/zepben/protobuf/cim/iec61970/base/wires/Conductor.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/core/ConductingEquipment.proto";

/**
 * Combination of conducting material with consistent electrical characteristics, building a single electrical system,
 * used to carry current between points in the power system.
 */
message Conductor {

    /**
     * ConductingEquipment fields for this Conductor.
     */
    core.ConductingEquipment ce = 1;

    /**
     * Segment length for calculating line section capabilities.
     */
    double length = 2;

    /**
     * ZBEX: The temperature for the network design of this conductor.
     */
    int32 designTemperature = 3;

    /**
     * ZBEX: The current rating in Amperes at the specified design temperature that can be used without the conductor
     * breaching physical network design limits.
     */
    double designRating = 4;

}
