proto/zepben/protobuf/cim/iec61970/base/wires/EarthFaultCompensator.proto

/*
 * Copyright 2024 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/core/ConductingEquipment.proto";

/**
 * A conducting equipment used to represent a connection to ground which is typically used to compensate earth faults. An earth fault compensator device
 * modelled with a single terminal implies a second terminal solidly connected to ground. If two terminals are modelled, the ground is not assumed and
 * normal connection rules apply.
 */
message EarthFaultCompensator {

    /**
     * The ConductingEquipment fields for this EarthFaultCompensator.
     */
    core.ConductingEquipment ce = 1;

    /**
     * Nominal resistance of device in ohms.
     */
    double r = 2;

}
