proto/zepben/protobuf/cim/iec61970/base/wires/EnergySource.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/wires/EnergyConnection.proto";

/**
 * A generic equivalent for an energy supplier on a transmission or distribution voltage level.
 */
message EnergySource {

    /**
     * ConductingEquipment fields for this EnergySource.
     */
    EnergyConnection ec = 1;

    /**
     * The individual phase information of the energy source.
     */
    repeated string energySourcePhasesMRIDs = 2;

    /**
     * High voltage source active injection. Load sign convention is used, i.e. positive sign means flow out from a node.
     * Starting value for steady state solutions.
     */
    double activePower = 3;

    /**
     * High voltage source reactive injection. Load sign convention is used, i.e. positive sign means flow out from a node.
     * Starting value for steady state solutions.
     */
    double reactivePower = 4;

    /**
     * Phase angle of a-phase open circuit used when voltage characteristics need to be imposed at the node associated with
     * the terminal of the energy source, such as when voltages and angles from the transmission level are used as input to
     * the distribution network. The attribute shall be a positive value or zero.
     */
    double voltageAngle = 5;

    /**
     * Phase-to-phase open circuit voltage magnitude used when voltage characteristics need to be imposed at the node
     * associated with the terminal of the energy source, such as when voltages and angles from the transmission level
     * are used as input to the distribution network. The attribute shall be a positive value or zero.
     */
    double voltageMagnitude = 6;

    /**
     * Positive sequence Thevenin resistance.
     */
    double r = 7;

    /**
     * Positive sequence Thevenin reactance.
     */
    double x = 8;

    /**
    * This is the maximum active power that can be produced by the source. Load sign convention is used,
    * i.e. positive sign means flow out from a TopologicalNode (bus) into the conducting equipment.
    */
    double pMax = 9;

    /**
    * This is the minimum active power that can be produced by the source. Load sign convention is used,
    * i.e. positive sign means flow out from a TopologicalNode (bus) into the conducting equipment.
    */
    double pMin = 10;

    /**
    * Zero sequence Thevenin resistance.
    */
    double r0 = 11;

    /**
    * Negative sequence Thevenin resistance.
    */
    double rn = 12;

    /**
    * Zero sequence Thevenin reactance.
    */
    double x0 = 13;

    /**
    * Negative sequence Thevenin reactance.
    */
    double xn = 14;

    /**
     * True if this energy source represents the higher-level power grid connection to an external grid
     * that normally is modelled as the slack bus for power flow calculations.
     */
    bool isExternalGrid = 15;

    /**
     * Minimum positive sequence Thevenin resistance.
     */
    double rMin = 16;

    /**
     * Minimum negative sequence Thevenin resistance
     */
    double rnMin = 17;

    /**
     * Minimum zero sequence Thevenin resistance.
     */
    double r0Min = 18;

    /**
     * Minimum positive sequence Thevenin reactance.
     */
    double xMin = 19;

    /**
     * Minimum negative sequence Thevenin reactance.
     */
    double xnMin = 20;

    /**
     * Minimum zero sequence Thevenin reactance.
     */
    double x0Min = 21;

    /**
     * Maximum positive sequence Thevenin resistance.
     */
    double rMax = 22;

    /**
     * Maximum negative sequence Thevenin resistance.
     */
    double rnMax = 23;

    /**
     * Maximum zero sequence Thevenin resistance.
     */
    double r0Max = 24;

    /**
     * Maximum positive sequence Thevenin reactance.
     */
    double xMax = 25;

    /**
     * Maximum negative sequence Thevenin resistance.
     */
    double xnMax = 26;

    /**
     * Maximum zero sequence Thevenin reactance.
     */
    double x0Max = 27;

}
