proto/zepben/protobuf/cim/iec61970/base/wires/EnergyConsumer.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/wires/EnergyConnection.proto";
import "zepben/protobuf/cim/iec61970/base/wires/PhaseShuntConnectionKind.proto";

/**
 * Generic user of energy - a point of consumption on the power system model.
 */
message EnergyConsumer {

    /**
     * EnergyConnection fields for this EnergyConsumer.
     */
    EnergyConnection ec = 1;

    /**
     * The individual phase information of the energy source.
     */
    repeated string energyConsumerPhasesMRIDs = 2;

    /**
     * Number of individual customers represented by this demand.
     */
    int32 customerCount = 3;

    /**
     * Used for Yn and Zn connections. True if the neutral is solidly grounded.
     */
    bool grounded = 4;

    /**
     * Active power of the load. Load sign convention is used, i.e. positive sign means flow out from a node.
     * For voltage dependent loads the value is at rated voltage.
     * Starting value for a steady state solution.
     */
    double p = 5;

    /**
     * Active power of the load that is a fixed quantity.
     * Load sign convention is used, i.e. positive sign means flow out from a node.
     */
    double pFixed = 6;

    /**
     * The configuration of phase connections for a single terminal device such as a load or capacitor.
     */
    PhaseShuntConnectionKind.Enum phaseConnection = 7;

    /**
     * Reactive power of the load. Load sign convention is used, i.e. positive sign means flow out from a node.
     * For voltage dependent loads the value is at rated voltage.
     * Starting value for a steady state solution.
     */
    double q = 8;

    /**
     * Reactive power of the load that is a fixed quantity.
     * Load sign convention is used, i.e. positive sign means flow out from a node.
     */
    double qFixed = 9;

}
