proto/zepben/protobuf/cim/iec61970/base/wires/EnergyConsumerPhase.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/core/PowerSystemResource.proto";
import "zepben/protobuf/cim/iec61970/base/wires/SinglePhaseKind.proto";

/**
 * A single phase of an energy consumer.
 */
message EnergyConsumerPhase {

    /**
     * PowerSystemResource fields for this EnergyConsumerPhase.
     */
    core.PowerSystemResource psr = 1;

    /**
     *  The energy consumer to which this phase belongs.
     */
    string energyConsumerMRID = 2;

    /**
     * Active power of the load. Load sign convention is used, i.e. positive sign means flow out from a node.
     * For voltage dependent loads the value is at rated voltage.
     * Starting value for a steady state solution.
     */
    double p = 3;

    /**
     * Active power of the load that is a fixed quantity. Load sign convention is used, i.e. positive sign means flow out from a node.
     */
    double pFixed = 4;

    /**
     * Phase of this energy consumer component. If the energy consumer is wye connected, the connection is from the indicated phase
     * to the central ground or neutral point. If the energy consumer is delta connected, the phase indicates an energy consumer
     * connected from the indicated phase to the next logical non-neutral phase.
     */
    SinglePhaseKind phase = 5;

    /**
     * Reactive power of the load. Load sign convention is used, i.e. positive sign means flow out from a node.
     * For voltage dependent loads the value is at rated voltage.
     * Starting value for a steady state solution.
     */
    double q = 6;

    /**
     * Reactive power of the load that is a fixed quantity. Load sign convention is used, i.e. positive sign means flow out from a node.
     */
    double qFixed = 7;

}
