proto/zepben/protobuf/cim/iec61970/base/wires/EnergySource.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/wires/EnergyConnection.proto";

/**
 * A generic equivalent for an energy supplier on a transmission or distribution voltage level.
 */
message EnergySource {

    /**
     * ConductingEquipment fields for this EnergySource.
     */
    EnergyConnection ec = 1;

    /**
     * The individual phase information of the energy source.
     */
    repeated string energySourcePhasesMRIDs = 2;

    /**
     * High voltage source active injection. Load sign convention is used, i.e. positive sign means flow out from a node.
     * Starting value for steady state solutions.
     */
    double activePower = 3;

    /**
     * High voltage source reactive injection. Load sign convention is used, i.e. positive sign means flow out from a node.
     * Starting value for steady state solutions.
     */
    double reactivePower = 4;

    /**
     * Phase angle of a-phase open circuit used when voltage characteristics need to be imposed at the node associated with
     * the terminal of the energy source, such as when voltages and angles from the transmission level are used as input to
     * the distribution network. The attribute shall be a positive value or zero.
     */
    double voltageAngle = 5;

    /**
     * Phase-to-phase open circuit voltage magnitude used when voltage characteristics need to be imposed at the node
     * associated with the terminal of the energy source, such as when voltages and angles from the transmission level
     * are used as input to the distribution network. The attribute shall be a positive value or zero.
     */
    double voltageMagnitude = 6;

    /**
     * Positive sequence Thevenin resistance.
     */
    double r = 7;

    /**
     * Positive sequence Thevenin reactance.
     */
    double x = 8;

    /**
    * This is the maximum active power that can be produced by the source. Load sign convention is used,
    * i.e. positive sign means flow out from a TopologicalNode (bus) into the conducting equipment.
    */
    double pMax = 9;

    /**
    * This is the minimum active power that can be produced by the source. Load sign convention is used,
    * i.e. positive sign means flow out from a TopologicalNode (bus) into the conducting equipment.
    */
    double pMin = 10;

    /**
    * Zero sequence Thevenin resistance.
    */
    double r0 = 11;

    /**
    * Negative sequence Thevenin resistance.
    */
    double rn = 12;

    /**
    * Zero sequence Thevenin reactance.
    */
    double x0 = 13;

    /**
    * Negative sequence Thevenin reactance.
    */
    double xn = 14;

}
