proto/zepben/protobuf/cim/iec61970/base/wires/EnergySourcePhase.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/core/PowerSystemResource.proto";
import "zepben/protobuf/cim/iec61970/base/wires/SinglePhaseKind.proto";

/**
 * Represents the single phase information of an unbalanced energy source.
 */
message EnergySourcePhase {

    /**
     * PowerSystemResource fields for this EnergySourcePhase.
     */
    core.PowerSystemResource psr = 1;

    /**
     * The energy source to which the phase belongs.
     */
    string energySourceMRID = 2;

    /**
     * Phase of this energy source component. If the energy source wye connected, the connection is from the indicated phase
     * to the central ground or neutral point.  If the energy source is delta connected, the phase indicates an energy source connected
     * from the indicated phase to the next logical non-neutral phase.
     */
    SinglePhaseKind phase = 3;

}
