proto/zepben/protobuf/cim/iec61970/base/wires/EnergyConsumer.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/wires/EnergyConnection.proto";
import "zepben/protobuf/cim/iec61970/base/wires/PhaseShuntConnectionKind.proto";

/**
 * Generic user of energy - a point of consumption on the power system model.
 */
message EnergyConsumer {

    /**
     * EnergyConnection fields for this EnergyConsumer.
     */
    EnergyConnection ec = 1;

    /**
     * The individual phase information of the energy source.
     */
    repeated string energyConsumerPhasesMRIDs = 2;

    /**
     * Number of individual customers represented by this demand.
     */
    int32 customerCount = 3;

    /**
     * Used for Yn and Zn connections. True if the neutral is solidly grounded.
     */
    bool grounded = 4;

    /**
     * Active power of the load. Load sign convention is used, i.e. positive sign means flow out from a node.
     * For voltage dependent loads the value is at rated voltage.
     * Starting value for a steady state solution.
     */
    double p = 5;

    /**
     * Active power of the load that is a fixed quantity.
     * Load sign convention is used, i.e. positive sign means flow out from a node.
     */
    double pFixed = 6;

    /**
     * The configuration of phase connections for a single terminal device such as a load or capacitor.
     */
    PhaseShuntConnectionKind.Enum phaseConnection = 7;

    /**
     * Reactive power of the load. Load sign convention is used, i.e. positive sign means flow out from a node.
     * For voltage dependent loads the value is at rated voltage.
     * Starting value for a steady state solution.
     */
    double q = 8;

    /**
     * Reactive power of the load that is a fixed quantity.
     * Load sign convention is used, i.e. positive sign means flow out from a node.
     */
    double qFixed = 9;

}
