proto/zepben/protobuf/cim/iec61970/base/wires/Jumper.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/wires/Switch.proto";

/**
 * A short section of conductor with negligible impedance which can be manually removed and replaced if the circuit is de-energized.
 * Note that zero-impedance branches can potentially be modeled by other equipment types.
 */
message Jumper {

    /**
     * Switch fields for this Jumper.
     */
    Switch sw = 1;

}
