proto/zepben/protobuf/cim/iec61970/base/wires/LoadBreakSwitch.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/wires/ProtectedSwitch.proto";

/**
 * A mechanical switching device capable of making, carrying, and breaking currents under normal operating conditions.
 */
message LoadBreakSwitch {

  /**
   * The ProtectedSwitch fields for this LoadBreakSwitch.
   */
  ProtectedSwitch ps = 1;

}
