proto/zepben/protobuf/cim/iec61970/base/wires/PhaseShuntConnectionKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
package zepben.protobuf.cim.iec61970.base.wires;

/**
 * The configuration of phase connections for a single terminal device such as a load or capacitor.
 */
enum PhaseShuntConnectionKind {

    /**
     * Unknown.
     */
    PHASE_SHUNT_CONNECTION_KIND_UNKNOWN = 0;

    /**
     * Delta connection.
     */
    PHASE_SHUNT_CONNECTION_KIND_D = 1;

    /**
     * Wye connection.
     */
    PHASE_SHUNT_CONNECTION_KIND_Y = 2;

    /**
     * Wye, with neutral brought out for grounding.
     */
    PHASE_SHUNT_CONNECTION_KIND_YN = 3;

    /**
     * Independent winding, for single-phase connections.
     */
    PHASE_SHUNT_CONNECTION_KIND_I = 4;

    /**
     * Ground connection; use when explicit connection to ground needs to be expressed in combination with the phase
     * code, such as for electrical wire/cable or for meters.
     */
    PHASE_SHUNT_CONNECTION_KIND_G = 5;

}
