proto/zepben/protobuf/cim/iec61970/base/wires/PhaseShuntConnectionKind.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
//
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

/**
 * The configuration of phase connections for a single terminal device such as a load or capacitor.
 */
message PhaseShuntConnectionKind {

    /**
     * NOTE: This enum is wrapped in a message due to a c98 naming conflict with SinglePhaseKind.Y
     */
    enum Enum {

        UNKNOWN = 0;

        /**
         * Delta connection.
         */
        D = 1;

        /**
         * Wye connection.
         */
        Y = 2;

        /**
         * Wye, with neutral brought out for grounding.
         */
        Yn = 3;

        /**
         * Independent winding, for single-phase connections.
         */
        I = 4;

        /**
         * Ground connection; use when explicit connection to ground needs to be expressed in combination with the phase
         * code, such as for electrical wire/cable or for meters.
         */
        G = 5;

    }

}
