proto/zepben/protobuf/cim/iec61970/base/wires/PhaseShuntConnectionKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

/**
 * The configuration of phase connections for a single terminal device such as a load or capacitor.
 */
message PhaseShuntConnectionKind {

    /**
     * NOTE: This enum is wrapped in a message due to a c98 naming conflict with SinglePhaseKind.Y
     */
    enum Enum {

        UNKNOWN = 0;

        /**
         * Delta connection.
         */
        D = 1;

        /**
         * Wye connection.
         */
        Y = 2;

        /**
         * Wye, with neutral brought out for grounding.
         */
        Yn = 3;

        /**
         * Independent winding, for single-phase connections.
         */
        I = 4;

        /**
         * Ground connection; use when explicit connection to ground needs to be expressed in combination with the phase
         * code, such as for electrical wire/cable or for meters.
         */
        G = 5;

    }

}
