proto/zepben/protobuf/cim/iec61970/base/wires/PowerElectronicsConnection.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/wires/RegulatingCondEq.proto";

/**
 * A connection to the AC network for energy production or consumption that uses power electronics rather than
 * rotating machines.
 */
message PowerElectronicsConnection {

  /**
   * The RegulatingConductingEquipment fields for this PowerElectronicsConnection.
   */
  RegulatingCondEq rce = 1;

  /**
   * Maximum fault current this device will contribute, in per-unit of rated current, before the converter protection
   * will trip or bypass.
   */
  int32 maxIFault = 2;

  /**
   * Maximum reactive power limit. This is the maximum (nameplate) limit for the unit.
   */
  double maxQ = 3;

  /**
   * Minimum reactive power limit for the unit. This is the minimum (nameplate) limit for the unit.
   */
  double minQ = 4;

  /**
   * Active power injection. Load sign convention is used, i.e. positive sign means flow out from a node.
   * Starting value for a steady state solution.
   */
  double p = 5;

  /**
   * Reactive power injection. Load sign convention is used, i.e. positive sign means flow out from a node.
   * Starting value for a steady state solution.
   */
  double q = 6;

  /**
   * Nameplate apparent power rating for the unit. The attribute shall have a positive value.
   */
  int32 ratedS = 7;

  /**
   * Rated voltage (nameplate data, Ur in IEC 60909-0). It is primarily used for short circuit data exchange according
   * to IEC 60909. The attribute shall be a positive value.
   */
  int32 ratedU = 8;

  /**
   * An AC network connection may have several power electronics units connecting through it.
   */
  repeated string powerElectronicsUnitMRIDs = 9;

  /**
  * The individual phases models for the power electronics connection.
  */
  repeated string powerElectronicsConnectionPhaseMRIDs = 10;

}
