proto/zepben/protobuf/cim/iec61970/base/wires/PowerElectronicsConnection.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "google/protobuf/struct.proto";
import "zepben/protobuf/cim/iec61970/base/wires/RegulatingCondEq.proto";

/**
 * A connection to the AC network for energy production or consumption that uses power electronics rather than
 * rotating machines.
 */
message PowerElectronicsConnection {

  /**
   * The RegulatingConductingEquipment fields for this PowerElectronicsConnection.
   */
  RegulatingCondEq rce = 1;

  /**
   * Maximum fault current this device will contribute, in per-unit of rated current, before the converter protection
   * will trip or bypass.
   */
  int32 maxIFault = 2;

  /**
   * Maximum reactive power limit. This is the maximum (nameplate) limit for the unit.
   */
  double maxQ = 3;

  /**
   * Minimum reactive power limit for the unit. This is the minimum (nameplate) limit for the unit.
   */
  double minQ = 4;

  /**
   * Active power injection. Load sign convention is used, i.e. positive sign means flow out from a node.
   * Starting value for a steady state solution.
   */
  double p = 5;

  /**
   * Reactive power injection. Load sign convention is used, i.e. positive sign means flow out from a node.
   * Starting value for a steady state solution.
   */
  double q = 6;

  /**
   * Nameplate apparent power rating for the unit. The attribute shall have a positive value.
   */
  int32 ratedS = 7;

  /**
   * Rated voltage (nameplate data, Ur in IEC 60909-0). It is primarily used for short circuit data exchange according
   * to IEC 60909. The attribute shall be a positive value.
   */
  int32 ratedU = 8;

  /**
   * An AC network connection may have several power electronics units connecting through it.
   */
  repeated string powerElectronicsUnitMRIDs = 9;

  /**
  * The individual phases models for the power electronics connection.
  */
  repeated string powerElectronicsConnectionPhaseMRIDs = 10;


  /**
   * The standard this inverter follows, such as AS4777.2:2020
   */
  string inverterStandard = 11;

  /**
   * Indicates the sustained operation overvoltage limit in volts, when the average voltage for a 10-minute period exceeds the V¬nom-max.
   */
  int32 sustainOpOvervoltLimit = 12;

  /**
   * Over frequency (stop) in Hz. Permitted range is between 51 and 52 (inclusive)
   */
  float stopAtOverFreq = 13;

  /**
   * Under frequency (stop) in Hz Permitted range is between 47 and 49 (inclusive)
   */
  float stopAtUnderFreq = 14;

  /**
   * Volt-Watt response mode allows an inverter to reduce is real power output depending on the measured voltage.
   * This mode is further described in AS4777.2:2015, section 6.3.2.2. True implies the mode is enabled.
   */
  oneof invVoltWattRespMode {
    google.protobuf.NullValue invVoltWattRespModeNull = 15;
    bool invVoltWattRespModeSet = 16;
  }

  /**
   * Set point 1 in volts for inverter Volt-Watt response mode. Permitted range is between 200 and 300 (inclusive).
   */
  int32 invWattRespV1 = 17;

  /**
   * Set point 2 in volts for inverter Volt-Watt response mode. Permitted range is between 216 and 230 (inclusive).
   */
  int32 invWattRespV2 = 18;

  /**
   * Set point 3 in volts for inverter Volt-Watt response mode. Permitted range is between 235 and 255 (inclusive).
   */
  int32 invWattRespV3 = 19;

  /**
   * Set point 4 in volts for inverter Volt-Watt response mode. Permitted range is between 244 and 265 (inclusive).
   */
  int32 invWattRespV4 = 20;

  /**
   * Power output set point 1 as a percentage of rated output for inverter Volt-Watt response mode. Permitted range is between 0 and 1 (inclusive).
   */
  float invWattRespPAtV1 = 21;

  /**
   * Power output set point 2 as a percentage of rated output for inverter Volt-Watt response mode. Permitted range is between 0 and 1 (inclusive).
   */
  float invWattRespPAtV2 = 22;

  /**
   * Power output set point 3 as a percentage of rated output for inverter Volt-Watt response mode. Permitted range is between 0 and 1 (inclusive).
   */
  float invWattRespPAtV3 = 23;

  /**
   * Power output set point 4 as a percentage of rated output for inverter Volt-Watt response mode. Permitted range is between 0 and 0.2 (inclusive).
   */
  float invWattRespPAtV4 = 24;

  /**
   * Volt-VAr response mode allows an inverter to consume (sink) or produce (source) reactive power depending on the measured voltage.
   * This mode is further described in AS4777.2:2015, section 6.3.2.3. True implies the mode is enabled.
   */
  oneof invVoltVArRespMode {
    google.protobuf.NullValue invVoltVArRespModeNull = 25;
    bool invVoltVArRespModeSet = 26;
  }

  /**
   * Set point 1 in volts for inverter Volt-VAr response mode. Permitted range is between 200 and 300 (inclusive).
   */
  int32 invVArRespV1 = 27;

  /**
   * Set point 2 in volts for inverter Volt-VAr response mode. Permitted range is between 200 and 300 (inclusive).
   */
  int32 invVArRespV2 = 28;

  /**
   * Set point 3 in volts for inverter Volt-VAr response mode. Permitted range is between 200 and 300 (inclusive).
   */
  int32 invVArRespV3 = 29;

  /**
   * Set point 4 in volts for inverter Volt-VAr response mode. Permitted range is between 200 and 300 (inclusive).
   */
  int32 invVArRespV4 = 30;

  /**
   * Power output set point 1 as a percentage of rated output for inverter Volt-VAr response mode. Permitted range is between 0 and 0.6 (inclusive).
   */
  float invVArRespQAtV1 = 31;

  /**
   * Power output set point 2 as a percentage of rated output for inverter Volt-VAr response mode. Permitted range is between -1 and 1 (inclusive) with a
   * negative number referring to a sink.
   */
  float invVArRespQAtV2 = 32;

  /**
   * Power output set point 3 as a percentage of rated output for inverter Volt-VAr response mode. Permitted range is between -1 and 1 (inclusive) with a
   * negative number referring to a sink.
   */
  float invVArRespQAtV3 = 33;

  /**
   * Power output set point 4 as a percentage of rated output for inverter Volt-VAr response mode. Permitted range is between -0.6 and 0 (inclusive) with a
   * negative number referring to a sink.
   */
  float invVArRespQAtV4 = 34;

  /**
   * If true, enables Static Reactive Power mode on the inverter.
   * Note: It must be false if invVoltVarRespMode or InvVoltWattRespMode is true.
   */
  oneof invReactivePowerMode {
    google.protobuf.NullValue invReactivePowerModeNull = 35;
    bool invReactivePowerModeSet = 36;
  }

  /**
   * Static Reactive Power, specified in a percentage output of the system. Permitted range is between -1.0 and 1.0 (inclusive), with a negative
   * sign referring to “sink”.
   */
  float invFixReactivePower = 37;

}
