proto/zepben/protobuf/cim/iec61970/base/wires/PowerTransformer.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61968/infiec61968/infassetinfo/TransformerConstructionKind.proto";
import "zepben/protobuf/cim/iec61968/infiec61968/infassetinfo/TransformerFunctionKind.proto";
import "zepben/protobuf/cim/iec61970/base/core/ConductingEquipment.proto";
import "zepben/protobuf/cim/iec61970/base/wires/VectorGroup.proto";

/**
 * An electrical device consisting of  two or more coupled windings, with or without a magnetic core, for introducing mutual coupling
 * between electric circuits. Transformers can be used to control voltage and phase shift (active power flow).
 * <p>
 * A power transformer may be composed of separate transformer tanks that need not be identical.
 * <p>
 * A power transformer can be modeled with or without tanks and is intended for use in both balanced and unbalanced representations. A
 * power transformer typically has two terminals, but may have one (grounding), three or more terminals.
 * <p>
 * The inherited association ConductingEquipment.BaseVoltage should not be used.  The association from TransformerEnd to BaseVoltage
 * should be used instead.
 */
message PowerTransformer {

    /**
     * ConductingEquipment fields for this PowerTransformer.
     */
    core.ConductingEquipment ce = 1;

    /**
     * The PowerTransformerEnd's for this PowerTransformer.
     * Index 1 of the list must be the highest voltage end of the transformer.
     */
    repeated string powerTransformerEndMRIDs = 2;

    /**
     * Vector group of the transformer for protective relaying. For unbalanced transformers, this may not be simply
     * determined from the constituent winding connections and phase angle displacements.
     */
    VectorGroup vectorGroup = 3;

    /**
     * The fraction of the transformer’s normal capacity (nameplate rating) that is in use. It may be expressed as the
     * result of the calculation S/Sn, where S = Load on Transformer (in VA), Sn = Transformer Nameplate Rating (in VA).
     */
    double transformerUtilisation = 4;

    /**
     * The construction kind of this transformer
     */
    iec61968.infiec61968.infassetinfo.TransformerConstructionKind constructionKind = 5;

    /**
     * The function of this transformer
     */
    iec61968.infiec61968.infassetinfo.TransformerFunctionKind function = 6;

}
