proto/zepben/protobuf/cim/iec61970/base/wires/ProtectedSwitch.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/wires/Switch.proto";

/**
 * A generic device designed to close, or open, or both, one or more electric circuits.  All switches are two terminal devices including grounding switches.
 */
message ProtectedSwitch {

    /**
     * The Switch fields for this ProtectedSwitch.
     */
    Switch sw = 1;

    /**
     * The maximum fault current in amps a breaking device can break safely under prescribed conditions of use.
     */
    int32 breakingCapacity = 2;

    /**
     * A breaker may have zero or more automatic reclosures after a trip occurs.
     */
    repeated string recloseSequenceMRIDs = 3;

    /**
     * Protection equipment that operate this ProtectedSwitch.
     */
    repeated string operatedByProtectionEquipmentMRIDs = 4;

}
