proto/zepben/protobuf/cim/iec61970/base/wires/ReactiveCapabilityCurve.proto

/*
 * Copyright 2024 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/core/Curve.proto";

/**
 * Reactive power rating envelope versus the synchronous machine's active power, in both the generating and motoring modes. For each active power value there
 * is a corresponding high and low reactive power limit value. Typically there will be a separate curve for each coolant condition, such as hydrogen pressure.
 * The Y1 axis values represent reactive minimum and the Y2 axis values represent reactive maximum.
 */
message ReactiveCapabilityCurve {

    /**
     * The Curve fields for this EarthFaultCompensator.
     */
    core.Curve c = 1;

}
