proto/zepben/protobuf/cim/iec61970/base/wires/RegulatingControlModeKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
package zepben.protobuf.cim.iec61970.base.wires;

/**
 * The kind of regulation model. For example regulating voltage, reactive power, active power, etc.
 */
enum RegulatingControlModeKind {

    /**
     * Default, unknown.
     */
    REGULATING_CONTROL_MODE_KIND_UNKNOWN = 0;

    /*
     * Voltage is specified.
     */
    REGULATING_CONTROL_MODE_KIND_VOLTAGE = 1;
    /*
     * Active power is specified.
     */
    REGULATING_CONTROL_MODE_KIND_ACTIVE_POWER = 2;

    /*
     * Reactive power is specified.
     */
    REGULATING_CONTROL_MODE_KIND_REACTIVE_POWER = 3;

    /*
     * Current flow is specified.
     */
    REGULATING_CONTROL_MODE_KIND_CURRENT_FLOW = 4;

    /*
     * Admittance is specified.
     */
    REGULATING_CONTROL_MODE_KIND_ADMITTANCE = 5;

    /*
     * Control switches on/off by time of day. The times may change on the weekend, or in different seasons.
     */
    REGULATING_CONTROL_MODE_KIND_TIME_SCHEDULED = 6;

    /*
     * Control switches on/off based on the local temperature (i.e., a thermostat).
     */
    REGULATING_CONTROL_MODE_KIND_TEMPERATURE = 7;

    /*
     * Power factor is specified.
     */
    REGULATING_CONTROL_MODE_KIND_POWER_FACTOR = 8;

}
