proto/zepben/protobuf/cim/iec61970/base/wires/SinglePhaseKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
package zepben.protobuf.cim.iec61970.base.wires;

/**
 * Enumeration of single phase identifiers. Allows designation of single phases for both transmission and distribution equipment, circuits and loads.
 */
enum SinglePhaseKind {

    /**
     * no phase specified.
     */
    SINGLE_PHASE_KIND_NONE = 0;

    /**
     * Phase A.
     */
    SINGLE_PHASE_KIND_A = 1;

    /**
     * Phase B.
     */
    SINGLE_PHASE_KIND_B = 2;

    /**
     * Phase C.
     */
    SINGLE_PHASE_KIND_C = 3;

    /**
     * Neutral.
     */
    SINGLE_PHASE_KIND_N = 4;

    /**
     * An unknown primary phase.
     */
    SINGLE_PHASE_KIND_X = 5;

    /**
     * An unknown primary phase.
     */
    SINGLE_PHASE_KIND_Y = 6;

    /**
     * Secondary phase 1.
     */
    SINGLE_PHASE_KIND_S1 = 7;

    /**
     * Secondary phase 2.
     */
    SINGLE_PHASE_KIND_S2 = 8;

    /**
     * [ZBEX] Invalid phase. Caused by trying to energise with multiple phases simultaneously.
     */
    SINGLE_PHASE_KIND_INVALID = 9;

}
