proto/zepben/protobuf/cim/iec61970/base/wires/SinglePhaseKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

/**
 * Enumeration of single phase identifiers. Allows designation of single phases for both transmission and distribution equipment, circuits and loads.
 */
enum SinglePhaseKind {

    /**
     * no phase specified.
     */
    NONE = 0;

    /**
     * Phase A.
     */
    A = 1;

    /**
     * Phase B.
     */
    B = 2;

    /**
     * Phase C.
     */
    C = 3;

    /**
     * Neutral.
     */
    N = 4;

    /**
     * An unknown primary phase.
     */
    X = 5;

    /**
     * An unknown primary phase.
     */
    Y = 6;

    /**
     * Invalid phase. Caused by trying to energise with multiple phases simultaneously.
     */
    INVALID = 7;

}
