proto/zepben/protobuf/cim/iec61970/base/wires/SinglePhaseKind.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

/**
 * Enumeration of single phase identifiers. Allows designation of single phases for both transmission and distribution equipment, circuits and loads.
 */
enum SinglePhaseKind {

    /**
     * no phase specified.
     */
    NONE = 0;

    /**
     * Phase A.
     */
    A = 1;

    /**
     * Phase B.
     */
    B = 2;

    /**
     * Phase C.
     */
    C = 3;

    /**
     * Neutral.
     */
    N = 4;

    /**
     * An unknown primary phase.
     */
    X = 5;

    /**
     * An unknown primary phase.
     */
    Y = 6;

    /**
     * Invalid phase. Caused by trying to energise with multiple phases simultaneously.
     */
    INVALID = 7;

}
