proto/zepben/protobuf/cim/iec61970/base/wires/StaticVarCompensator.proto

/*
 * Copyright 2024 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/wires/RegulatingCondEq.proto";
import "zepben/protobuf/cim/iec61970/base/wires/SVCControlMode.proto";

/**
 * A facility for providing variable and controllable shunt reactive power.
 * The SVC typically consists of a step-down transformer, filter, thyristor-controlled reactor,
 * and thyristor-switched capacitor arms. The SVC may operate in fixed MVar output mode or in voltage control mode.
 * When in voltage control mode, the output of the SVC will be proportional to the deviation of voltage at the
 * controlled bus from the voltage set-point. The SVC characteristic slope defines the proportion.
 * If the voltage at the controlled bus is equal to the voltage set-point, the SVC MVar output is zero.
 */
message StaticVarCompensator {

    /**
     * The RegulatingCondEq fields for this StaticVarCompensator.
     */
    RegulatingCondEq rce = 1;

    /**
     * Capacitive reactance in Ohms at maximum capacitive reactive power. Shall always be positive.
     */
    double capacitiveRating = 2;

    /**
     * Inductive reactance in Ohms at maximum inductive reactive power. Shall always be negative.
     */
    double inductiveRating = 3;

    /**
     * Reactive power injection in VAr. Load sign convention is used, i.e. positive sign means flow out from a node. Starting value for a steady state solution.
     */
    double q = 4;

    /**
     * SVC control mode.
     */
    SVCControlMode svcControlMode = 5;

    /**
     * The reactive power output of the SVC is proportional to the difference between the voltage at the regulated bus and the voltage setpoint.
     * When the regulated bus voltage is equal to the voltage set-point, the reactive power output is zero. Must be in volts.
     */
    int32 voltageSetPoint = 6;

}
