proto/zepben/protobuf/cim/iec61970/base/wires/SVCControlMode.proto

/*
 * Copyright 2024 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
package zepben.protobuf.cim.iec61970.base.wires;

/**
 * Static VAr Compensator control mode.
 */
enum SVCControlMode {

    /**
     * [ZBEX] Unknown control.
     */
    SVC_CONTROL_MODE_UNKNOWN = 0;

    /**
     * Reactive power control.
     */
    SVC_CONTROL_MODE_REACTIVE_POWER = 1;

    /**
     * Voltage control.
     */
    SVC_CONTROL_MODE_VOLTAGE = 2;

}
