proto/zepben/protobuf/cim/iec61970/base/wires/SVCControlMode.proto

/*
 * Copyright 2024 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

/**
 * Static VAr Compensator control mode.
 */
message SVCControlMode {

    /**
     * NOTE: This enum is wrapped in a message due to a c98 naming conflict with RegulatingControlModeKind
     */
    enum Enum {

        /**
         * [ZBEX] Unknown control.
         */
        UNKNOWN = 0;

        /**
         * Reactive power control.
         */
        reactivePower = 1;

        /**
         * Voltage control.
         */
        voltage = 2;
    }

}
