proto/zepben/protobuf/cim/iec61970/base/wires/Switch.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.cim.iec61970.base.wires;

import "zepben/protobuf/cim/iec61970/base/core/ConductingEquipment.proto";

/**
 * A generic device designed to close, or open, or both, one or more electric circuits.  All switches are two terminal devices including grounding switches.
 */
message Switch {

    /**
     * The ConductingEquipment fields for this Switch.
     */
    core.ConductingEquipment ce = 1;

    /**
     * The attribute is used in cases when no Measurement for the status value is present. If the Switch has a status measurement
     * the Discrete.normalValue is expected to match with the Switch.normalOpen.
     */
    bool normalOpen = 2;

    /**
     * The attribute tells if the switch is considered open when used as input to topology processing.
     */
    bool open = 3;

    /**
     * The maximum continuous current carrying capacity in amps governed by the device material and construction.
     * The attribute shall be a positive value.
     */
    uint32 ratedCurrent = 4;

}
