proto/zepben/protobuf/cim/iec61970/base/wires/TransformerCoolingType.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";

package zepben.protobuf.cim.iec61970.base.wires;

/**
 * Transformer cooling types.
 */
enum TransformerCoolingType {

    // Default
    UNKNOWN_COOLING_TYPE = 0;

    // Oil natural, air natural
    ONAN = 1;

    // Oil natural, air forced
    ONAF = 2;

    // Oil forced, air forced
    OFAF = 3;

    // Oil forced, water forced
    OFWF = 4;

    // Oil directed, air forced
    ODAF = 5;

    // Non-mineral oil natural, air natural
    KNAN = 6;

    // Non-mineral oil natural, air forced
    KNAF = 7;

    // Non-mineral oil forced, air forced
    KFAF = 8;

    // Non-mineral oil forced, water forced
    KFWF = 9;

    // Non-mineral oil directed, air forced
    KDAF = 10;

}
