proto/zepben/protobuf/cim/iec61970/base/wires/WindingConnection.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";

// NOTE: the '.winding' part of the package has been added to avoid naming conflicts in protobuf due to C++ scoping rules
package zepben.protobuf.cim.iec61970.base.wires.winding;

/**
 * Winding connection type.
 */
enum WindingConnection {

    // Default
    UNKNOWN_WINDING = 0;

    // Delta
    D = 1;

    // Wye
    Y = 2;

    // ZigZag
    Z = 3;

    // Wye, with neutral brought out for grounding
    Yn = 4;

    // ZigZag, with neutral brought out for grounding
    Zn = 5;

    // Autotransformer common winding
    A = 6;

    // Independent winding, for single-phase connections
    I = 7;

}
