proto/zepben/protobuf/evolve/cim/iec61968/metering/EndDevice.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
//
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.metering";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Metering";
package zepben.protobuf.evolve.cim.iec61968.metering;

import "zepben/protobuf/evolve/cim/iec61968/assets/AssetContainer.proto";

/**
 * Asset container that performs one or more end device functions. One type of end device is a meter which can
 * perform metering, load management, connect/disconnect, accounting functions, etc. Some end devices, such as ones
 * monitoring and controlling air conditioners, refrigerators, pool pumps may be connected to a meter. All end devices
 * may have communication capability defined by the associated communication function(s). An end device may be owned
 * by a consumer, a service provider, utility or otherwise.
 * <p>
 * There may be a related end device function that identifies a sensor or control point within a metering application
 * or communications systems (e.g., water, gas, electricity).
 * <p>
 * Some devices may use an optical port that conforms to the ANSI C12.18 standard for communications.
 */
message EndDevice {

    /**
     * AssetContainer fields for this EndDevice
     */
    assets.AssetContainer ac = 1;

    /**
     * Usage point to which this end device belongs. Repeated to handle cases where the UsagePoint is not
     * well defined and it could be one of many.
     */
    repeated string usagePointMRIDs = 2;

    /**
     * Reference to customer owning this end device.
     */
    string customerMRID = 3;

    /**
     * Service location whose service delivery is measured by this end device.
     */
    string serviceLocationMRID = 4;

}
