proto/zepben/protobuf/cim/iec61970/base/auxiliaryequipment/FaultIndicator.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.auxiliaryequipment";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.AuxiliaryEquipment";
package zepben.protobuf.cim.iec61970.base.auxiliaryequipment;

import "zepben/protobuf/cim/iec61970/base/auxiliaryequipment/AuxiliaryEquipment.proto";

/**
 * A FaultIndicator is typically only an indicator (which may or may not be remotely monitored), and not a piece of equipment
 * that actually initiates a protection event. It is used for FLISR (Fault Location, Isolation and Restoration) purposes,
 * assisting with the dispatch of crews to "most likely" part of the network (i.e. assists with determining circuit section
 * where the fault most likely happened).
 */
message FaultIndicator {

    /**
     * The AuxiliaryEquipment fields for this FaultIndicator
     */
    auxiliaryequipment.AuxiliaryEquipment ae = 1;

}
