proto/zepben/protobuf/cim/iec61970/base/auxiliaryequipment/PotentialTransformerKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.auxiliaryequipment";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.AuxiliaryEquipment";
package zepben.protobuf.cim.iec61970.base.auxiliaryequipment;

/**
 * The construction kind of the potential transformer.
 */
enum PotentialTransformerKind {

    /**
     * The construction type of the potential transformer is unknown.
     */
    UNKNOWN = 0;

    /**
     * The potential transformer is using induction coils to create secondary voltage.
     */
    inductive = 1;

    /**
     * The potential transformer is using capacitive coupling to create secondary voltage.
     */
    capacitiveCoupling = 2;

}
