proto/zepben/protobuf/cim/iec61970/base/auxiliaryequipment/Sensor.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.auxiliaryequipment";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.AuxiliaryEquipment";
package zepben.protobuf.cim.iec61970.base.auxiliaryequipment;

import "zepben/protobuf/cim/iec61970/base/auxiliaryequipment/AuxiliaryEquipment.proto";

/**
 * This class describes devices that transform a measured quantity into signals that can be presented at displays,
 * used in control or be recorded.
 */
message Sensor {

    /**
     * The AuxiliaryEquipment fields for this Sensor.
     */
    auxiliaryequipment.AuxiliaryEquipment ae = 1;

}
