proto/zepben/protobuf/hc/ResultsConfig.proto

/*
 * Copyright 2023 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.hc";
option csharp_namespace = "Zepben.Protobuf.HC";
package zepben.protobuf.hc;

/**
 * The type of results to be exported - this is mapped directly to the tables in
 * the results DB.
 *
 */
enum ResultsType {
  UNDEFINED = 0;
  ENERGY_METER_VOLTAGES_RAW = 1;
  ENERGY_METERS_RAW = 2;
  OVERLOADS_RAW = 3;
  VOLTAGE_EXCEPTIONS_RAW = 4;
  NETWORK_PERFORMANCE_METRICS = 5;
}

// enum ResultsConfigType {
//   CUSTOM = 0;
//   BASIC = 1;
//   STANDARD = 2;
//   EXTENDED = 3;
//   RAW = 4;
// }

message ResultsConfig {

  /**
   * the type of the Results Config; the type is basically a predefined
   * collection of result types.
   */
  // ResultsConfigType configType = 1;

  /**
   * IDs of the scenarios to apply to the feeder.
   */
  repeated ResultsType resultsTypes = 1;
}
