proto/zepben/protobuf/hc/ResultsConfig.proto

/*
 * Copyright 2023 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.hc";
option csharp_namespace = "Zepben.Protobuf.HC";
package zepben.protobuf.hc;

/**
 * The type of results to be exported - this is mapped directly to the tables in
 * the results DB.
 *
 */
message RawResultsConfig {
  // DI phase voltages raw results  
  bool energy_meter_voltages_raw = 1;
  // DI meters raw results  
  bool energy_meters_raw = 2;
  // Separate files for each meter?
  bool results_per_meter = 3;
  // Overload raw results
  bool overloads_raw = 4;
  // Voltage exceptions, DI must be enabled for this to work
  bool voltage_exceptions_raw = 5;
}

message MetricsResultsConfig {
/**
  * The type of the metrics results to be exported.
  * at the moment it's all or nothing
  */
  bool calculate_performance_metrics = 1;
}

message ResultsConfig {
  RawResultsConfig rawConfig = 1;
  MetricsResultsConfig metricsConfig = 2;
}
