proto/zepben/protobuf/hc/ResultsDetailLevel.proto

/*
 * Copyright 2023 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.hc";
option csharp_namespace = "Zepben.Protobuf.HC";
package zepben.protobuf.hc;

/**
  * Specifies a level of detail in the results.
  *  - STANDARD: The default level. Contains information on overloaded parts of the network, peak import and export,
  *              and overall network utilisation.
  *  - BASIC: A level below STANDARD. Contains only minimal information on overloaded network parts, net energy flow,
  *           peak active/apparent power, and gross generated/delivered energy.
  *  - EXTENDED: Contains all information from BASIC and STANDARD combined. Enables overload report processing.
  *  - RAW: The most verbose detail level. Does the same as EXTENDED but also enables the results processor to
  *         populate separate database tables that contain the raw results.
  */
enum ResultsDetailLevel {
  STANDARD = 0;
  BASIC = 1;
  EXTENDED = 2;
  RAW = 3;
}
