proto/zepben/protobuf/hc/SolveConfig.proto

/*
 * Copyright 2023 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.hc";
option csharp_namespace = "Zepben.Protobuf.HC";
package zepben.protobuf.hc;

/**
 * Config to use when solving an OpenDSS model.
 */
message SolveConfig {

  /**
   * The minimum voltage per-unit for equipment under normal operating conditions.
   */
  double normVMinPu = 1;

  /**
   * The maximum voltage per-unit for equipment under normal operating conditions.
   */
  double normVMaxPu = 2;

  /**
   * The minimum voltage per-unit in emergencies.
   */
  double emergVMinPu = 3;

  /**
   * The maximum voltage per-unit in emergencies.
   */
  double emergVMaxPu = 4;

  /**
   * The frequency to run the network at (in Hz).
   */
  int32 baseFrequency = 5;

  /**
   * The nominal base voltages within the network (in kV).
   */
  repeated double voltageBases = 6;

  /**
   * The maximum allowable iteration for power flow solutions.
   */
  int32 maxIter = 7;

  /**
   * The maximum control iterations per solution.
   */
  int32 maxControlIter = 8;

  /**
   * The solution mode for the active circuit.
   */
  SolveMode mode = 9;

  /**
   * The time step size for the solution in minutes.
   */
  double stepSizeMinutes = 10;
}

enum SolveMode {
  YEARLY = 0;
  DAILY = 1;
}
