proto/zepben/protobuf/evolve/cim/iec61970/base/wires/PowerTransformer.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.wires";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Wires";
package zepben.protobuf.evolve.cim.iec61970.base.wires;

import "zepben/protobuf/evolve/cim/iec61970/base/core/ConductingEquipment.proto";
import "zepben/protobuf/evolve/cim/iec61970/base/wires/VectorGroup.proto";

/**
 * An electrical device consisting of  two or more coupled windings, with or without a magnetic core, for introducing mutual coupling
 * between electric circuits. Transformers can be used to control voltage and phase shift (active power flow).
 * <p>
 * A power transformer may be composed of separate transformer tanks that need not be identical.
 * <p>
 * A power transformer can be modeled with or without tanks and is intended for use in both balanced and unbalanced representations. A
 * power transformer typically has two terminals, but may have one (grounding), three or more terminals.
 * <p>
 * The inherited association ConductingEquipment.BaseVoltage should not be used.  The association from TransformerEnd to BaseVoltage
 * should be used instead.
 */
message PowerTransformer {

    /**
     * ConductingEquipment fields for this PowerTransformer.
     */
    core.ConductingEquipment ce = 1;

    /**
     * The PowerTransformerEnd's for this PowerTransformer.
     * Index 1 of the list must be the highest voltage end of the transformer.
     */
    repeated string powerTransformerEndMRIDs = 2;

    /**
     * Vector group of the transformer for protective relaying. For unbalanced transformers, this may not be simply
     * determined from the constituent winding connections and phase angle displacements.
     */
    VectorGroup vectorGroup = 3;

}
