proto/zepben/protobuf/cc/cc-responses.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cc";
option csharp_namespace = "Zepben.Protobuf.CC";
package zepben.protobuf.cc;

import "zepben/protobuf/cc/cc-data.proto";

message GetIdentifiedObjectsResponse {
    int64 messageId = 1;
    repeated CustomerIdentifiedObject identifiedObjects = 2;
}


message GetCustomersForContainerResponse {
    int64 messageId = 1;
    repeated CustomerIdentifiedObject identifiedObjects = 2;
}
