proto/zepben/protobuf/cc/cc.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cc";
option csharp_namespace = "Zepben.Protobuf.CC";
package zepben.protobuf.cc;

import "zepben/protobuf/cc/cc-requests.proto";
import "zepben/protobuf/cc/cc-responses.proto";
import "zepben/protobuf/metadata/metadata-requests.proto";
import "zepben/protobuf/metadata/metadata-responses.proto";

service CustomerConsumer {

    // Get identified objects
    rpc getIdentifiedObjects (stream GetIdentifiedObjectsRequest) returns (stream GetIdentifiedObjectsResponse);

    // Get customers for a given EquipmentContainer
    rpc getCustomersForContainer(stream GetCustomersForContainerRequest) returns (stream GetCustomersForContainerResponse);

    // Get Metadata related to the service
    rpc getMetadata(metadata.GetMetadataRequest) returns (metadata.GetMetadataResponse);
}


