proto/zepben/protobuf/cim/iec61968/metering/ControlledAppliance.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.metering";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Metering";
package zepben.protobuf.cim.iec61968.metering;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * Appliance controlled with a PAN device control.
 */
message ControlledAppliance {

    /**
     * The IdentifiedObject fields for this UsagePoint
     */
    iec61970.base.core.IdentifiedObject io = 1;

    /**
     * True if the appliance is an electric vehicle.
     */
    bool isElectricVehicle = 2;

    /**
     * True if the appliance is exterior lighting.
     */
    bool isExteriorLighting = 3;

    /**
     * True if the appliance is a generation system.
     */
    bool isGenerationSystem = 4;

    /**
     * True if the appliance is HVAC compressor or furnace.
     */
    bool isHvacCompressorOrFurnace = 5;

    /**
     * True if the appliance is interior lighting.
     */
    bool isInteriorLighting = 6;

    /**
     * True if the appliance is an irrigation pump.
     */
    bool isIrrigationPump = 7;

    /**
     * True if the appliance is managed commercial or industrial load.
     */
    bool isManagedCommercialIndustrialLoad = 8;

    /**
     * True if the appliance is a pool, pump, spa or jacuzzi.
     */
    bool isPoolPumpSpaJacuzzi = 9;

    /**
     * True if the appliance is a simple miscellaneous load.
     */
    bool isSimpleMiscLoad = 10;

    /**
     * True if the appliance is a smart appliance.
     */
    bool isSmartAppliance = 11;

    /**
     * True if the appliance is a stip or baseboard heater.
     */
    bool isStripAndBaseboardHeater = 12;

    /**
     * True if the appliance is a water heater.
     */
    bool isWaterHeater = 13;

}
