proto/zepben/protobuf/cim/iec61968/metering/EndDeviceFunction.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.metering";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Metering";
package zepben.protobuf.cim.iec61968.metering;

import "zepben/protobuf/cim/iec61968/assets/AssetFunction.proto";

/**
 * Function performed by an end device such as a meter, communication equipment, controllers, etc.
 */
message EndDeviceFunction {

    /**
     * The AssetFunction fields for this EndDeviceFunction.
     */
    iec61968.assets.AssetFunction af = 1;

    /**
     * True if the function is enabled.
     */
    bool enabled = 2;

}
