proto/zepben/protobuf/cim/iec61968/metering/EndDeviceFunctionKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.metering";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Metering";
package zepben.protobuf.cim.iec61968.metering;

/**
 * Kind of end device function.
 */
enum EndDeviceFunctionKind {

    /**
     * Unknown function kind.
     */
    UNKNOWN = 0;

    /**
     * Autonomous application of daylight saving time (DST).
     */
    autonomousDst = 1;

    /**
     * Demand response functions.
     */
    demandResponse = 2;

    /**
     * Electricity metering.
     */
    electricMetering = 3;

    /**
     * Presentation of metered values to a user or another system (always a function of a meter, but might not be supported by a load control unit).
     */
    metrology = 4;

    /**
     * On-request reads.
     */
    onRequestRead = 5;

    /**
     * Reporting historical power interruption data.
     */
    outageHistory = 6;

    /**
     * Support for one or more relays that may be programmable in the meter (and tied to TOU, time pulse, load control or other functions).
     */
    relaysProgramming = 7;

    /**
     * Detection and monitoring of reverse flow.
     */
    reverseFlow = 8;

}
