proto/zepben/protobuf/cim/iec61968/metering/EndDeviceFunctionKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.metering";
package zepben.protobuf.cim.iec61968.metering;

/**
 * Kind of end device function.
 */
enum EndDeviceFunctionKind {

    /**
     * Unknown function kind.
     */
    END_DEVICE_FUNCTION_KIND_UNKNOWN = 0;

    /**
     * Autonomous application of daylight saving time (DST).
     */
    END_DEVICE_FUNCTION_KIND_AUTONOMOUS_DST = 1;

    /**
     * Demand response functions.
     */
    END_DEVICE_FUNCTION_KIND_DEMAND_RESPONSE = 2;

    /**
     * Electricity metering.
     */
    END_DEVICE_FUNCTION_KIND_ELECTRIC_METERING = 3;

    /**
     * Presentation of metered values to a user or another system (always a function of a meter, but might not be supported by a load control unit).
     */
    END_DEVICE_FUNCTION_KIND_METROLOGY = 4;

    /**
     * On-request reads.
     */
    END_DEVICE_FUNCTION_KIND_ON_REQUEST_READ = 5;

    /**
     * Reporting historical power interruption data.
     */
    END_DEVICE_FUNCTION_KIND_OUTAGE_HISTORY = 6;

    /**
     * Support for one or more relays that may be programmable in the meter (and tied to TOU, time pulse, load control or other functions).
     */
    END_DEVICE_FUNCTION_KIND_RELAYS_PROGRAMMING = 7;

    /**
     * Detection and monitoring of reverse flow.
     */
    END_DEVICE_FUNCTION_KIND_REVERSE_FLOW = 8;

}
