proto/zepben/protobuf/cim/iec61968/metering/MeterReading.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.metering";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Metering";
package zepben.protobuf.cim.iec61968.metering;

import "zepben/protobuf/cim/iec61968/metering/Reading.proto";
import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * Set of values obtained from the meter.
 */
message MeterReading {

    /**
     * The IdentifiedObject fields for this MeterReading.
     */
    iec61970.base.core.IdentifiedObject io = 1;

    /**
     * The mRID of the associated meter.
     */
    string meterMRID = 2;

    /**
     * Specific value measured by a meter or other asset, or calculated by a system.
     */
    repeated Reading readings = 3;

}
