proto/zepben/protobuf/cim/iec61968/metering/Meter.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.metering";
package zepben.protobuf.cim.iec61968.metering;

import "zepben/protobuf/cim/iec61968/metering/EndDevice.proto";

/**
 * Physical asset that performs the metering role of the usage point. Used for measuring consumption and detection of events.
 */
message Meter {

    /**
     * EndDevice fields for this Meter
     */
    metering.EndDevice ed = 1;

}
