proto/zepben/protobuf/cim/iec61968/metering/Reading.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.metering";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Metering";
package zepben.protobuf.cim.iec61968.metering;
import "google/protobuf/timestamp.proto";

/**
 * Specific value measured by a meter or other asset, or calculated by a system.
 * Note that we've broken from CIM here and simply use unix timestamps rather than datetime intervals.
 * We also don't include a ReadingType as it is inferred from the gRPC call you make to submit your readings.
 * The systems are always in a specific unit, as documented alongside the RPC calls.
 */
message Reading {

    // Timestamp of when this reading occurred.
    google.protobuf.Timestamp timestamp = 1;

    // Value of this Reading
    double value = 2;

}
