proto/zepben/protobuf/cim/iec61968/metering/UsagePoint.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.metering";
package zepben.protobuf.cim.iec61968.metering;

import "zepben/protobuf/cim/extensions/iec61968/common/ContactDetails.proto";
import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";
import "zepben/protobuf/cim/iec61970/base/core/PhaseCode.proto";
import "google/protobuf/struct.proto";

/**
 * Logical or physical point in the network to which readings or events may be attributed. Used at the place where a physical
 * or virtual meter may be located; however, it is not required that a meter be present.
 */
message UsagePoint {

    /**
     * The IdentifiedObject fields for this UsagePoint
     */
    iec61970.base.core.IdentifiedObject io = 1;

    /**
     * Service location where the service delivered by this usage point is consumed.
     */
    string usagePointLocationMRID = 2;

    /**
     * All equipment connecting this usage point to the electrical grid.
     */
    repeated string equipmentMRIDs = 3;

    /**
     * All end devices at this usage point.
     */
    repeated string endDeviceMRIDs = 4;

    /**
     * If true, this usage point is virtual, i.e., no physical location exists in the network where a meter could be located to
     * collect the meter readings. For example, one may define a virtual usage point to serve as an aggregation of usage for all
     * of a company's premises distributed widely across the distribution territory. Otherwise, the usage point is physical,
     * i.e., there is a logical point in the network where a meter could be located to collect meter readings.
     */
    oneof isVirtual {
      google.protobuf.NullValue isVirtualNull = 5;
      bool isVirtualSet = 6;
    }

    /**
     * A code used to specify the connection category, e.g., low voltage or low pressure, where the usage point is defined.
     */
    oneof connectionCategory {
      google.protobuf.NullValue connectionCategoryNull = 7;
      string connectionCategorySet = 8;
    }

    /**
     * Active power that this usage point is configured to deliver in watts.
     */
    oneof ratedPower {
      google.protobuf.NullValue ratedPowerNull = 9;
      int32 ratedPowerSet = 10;
    }

    /**
     * [ZBEX] The approved inverter capacity at this UsagePoint in volt-amperes.
     */
    oneof approvedInverterCapacity {
      google.protobuf.NullValue approvedInverterCapacityNull = 11;
      int32 approvedInverterCapacitySet = 12;
    }

    /**
     * Phase code. Number of wires and specific nominal phases can be deduced from enumeration literal values. For example, ABCN is three-phase, four-wire,
     * s12n (splitSecondary12N) is single-phase, three-wire, and s1n and s2n are single-phase, two-wire.
     */
    iec61970.base.core.PhaseCode phaseCode = 13;

    /**
     * All contact details for this UsagePoint.
     */
    repeated common.ContactDetails contacts = 10;

}
