proto/zepben/protobuf/dp/dp-requests.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.dp";
option csharp_namespace = "Zepben.Protobuf.DP";
package zepben.protobuf.dp;

import "zepben/protobuf/cim/iec61970/base/diagramlayout/Diagram.proto";
import "zepben/protobuf/cim/iec61970/base/diagramlayout/DiagramObject.proto";

//
// NOTE: messageId is used for tracking messages through the system and detecting duplicates.
//

message CreateDiagramServiceRequest {
    int64 messageId = 1;
}

message CompleteDiagramServiceRequest {
    int64 messageId = 1;
}

message CreateDiagramRequest {
    int64 messageId = 1;
    cim.iec61970.base.diagramlayout.Diagram diagram = 2;
}

message CreateDiagramObjectRequest {
    int64 messageId = 1;
    cim.iec61970.base.diagramlayout.DiagramObject diagramObject = 2;
}
