proto/zepben/protobuf/cim/iec61968/operations/OperationalRestriction.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.operations";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Operations";
package zepben.protobuf.cim.iec61968.operations;

import "zepben/protobuf/cim/iec61968/common/Document.proto";

/**
 * A document that can be associated with equipment to describe any sort of restrictions compared with the original
 * manufacturer's specification or with the usual operational practice e.g. temporary maximum loadings, maximum
 * switching current, do not operate if bus couplers are open, etc.
 * <p>
 * In the UK, for example, if a breaker or switch ever mal-operates, this is reported centrally and utilities use their
 * asset systems to identify all the installed devices of the same manufacturer's type. They then apply operational
 * restrictions in the operational systems to warn operators of potential problems. After appropriate inspection and
 * maintenance, the operational restrictions may be removed.
 */
message OperationalRestriction {

    /**
     * The Document fields for this OperationalRestriction.
     */
    common.Document doc = 1;

    /**
     * mRID references to all equipments to which this restriction applies.
     */
    repeated string equipmentMRIDs = 2;

}
