proto/zepben/protobuf/evolve/cim/iec61970/base/meas/Analog.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.meas";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Meas";
package zepben.protobuf.evolve.cim.iec61970.base.meas;

import "zepben/protobuf/evolve/cim/iec61970/base/meas/Measurement.proto";

/**
 * Analog represents an analog Measurement.
 */
message Analog {
    /**
     * Measurement fields for this Analog.
     */
    Measurement measurement = 1;

    /**
     * If true then this measurement is an active power, 
     * reactive power or current with the convention that a 
     * positive value measured at the Terminal means power is 
     * flowing into the related PowerSystemResource.
     */
    bool positiveFlowIn = 3;
}
