proto/zepben/protobuf/evolve/cim/iec61970/base/meas/DiscreteValue.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.meas";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Meas";
package zepben.protobuf.evolve.cim.iec61970.base.meas;

import "zepben/protobuf/evolve/cim/iec61970/base/meas/MeasurementValue.proto";

/**
 * DiscreteValue represents a discrete MeasurementValue.
 */
 message DiscreteValue {
    /**
     * MeasurementValue fields for this DiscreteValue.
     */
    MeasurementValue mv = 1;

    /**
     * A discrete value object is part of a discrete.
     */
    string discreteMRID = 2;

    /**
     * The value to supervise.
     */
    int32 value = 3;
 }