proto/zepben/protobuf/evolve/cim/iec61970/base/meas/MeasurementValue.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.meas";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Meas";
package zepben.protobuf.evolve.cim.iec61970.base.meas;

import "zepben/protobuf/evolve/cim/iec61970/base/meas/IoPoint.proto";
import "google/protobuf/timestamp.proto";

/**
 * The current state for a measurement. 
 * A state value is an instance of a measurement from a specific source. 
 * Measurements can be associated with many state values, 
 * each representing a different source for the measurement.
 */
 message MeasurementValue {

     /**
      * The time when the value was last updated.
      */
     google.protobuf.Timestamp timeStamp = 2;

 }
