proto/zepben/protobuf/cim/iec61970/base/diagramlayout/DiagramStyle.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.diagramlayout";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.DiagramLayout";
package zepben.protobuf.cim.iec61970.base.diagramlayout;

/**
 * The diagram style refer to a style used by the originating system for a diagram.  A diagram style describes
 * information such as schematic, geographic, bus-branch etc.
 */
enum DiagramStyle {

    /**
     * The diagram should be styled as a schematic view.
     */
    SCHEMATIC = 0;

    /**
     * The diagram should be styled as a geographic view.
     */
    GEOGRAPHIC = 1;

}
