proto/zepben/protobuf/cim/iec61970/base/diagramlayout/Diagram.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.diagramlayout";
package zepben.protobuf.cim.iec61970.base.diagramlayout;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";
import "zepben/protobuf/cim/iec61970/base/diagramlayout/DiagramStyle.proto";
import "zepben/protobuf/cim/iec61970/base/diagramlayout/OrientationKind.proto";

/**
 * The diagram being exchanged.  The coordinate system is a standard Cartesian coordinate system and the orientation attribute defines the orientation.
 */
message Diagram {

    /**
     * IdentifiedObject fields for this Diagram.
     */
    core.IdentifiedObject io = 1;

    /**
     * A Diagram may have a DiagramStyle.
     */
    DiagramStyle diagramStyle = 2;

    /**
     * Coordinate system orientation of the diagram.
     */
    OrientationKind orientationKind = 3;

    /**
     * A diagram is made up of multiple diagram objects.
     */
    repeated string diagramObjectMRIDs = 4;

}
