proto/zepben/protobuf/evolve/mc/mc-requests.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc.is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc.is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.mc";
option csharp_namespace = "Zepben.Protobuf.MC";
package zepben.protobuf.evolve.mc;

import "google/protobuf/timestamp.proto";

//
// NOTE: messageId is used for tracking messages through the system and detecting duplicates.
//

message GetAccumulatorValueRequest {
    int64 messageId = 1;
    string mRID = 2;
    google.protobuf.Timestamp start = 3;
    google.protobuf.Timestamp end = 4;
}

message GetAnalogValueRequest {
    int64 messageId = 1;
    string mRID = 2;
    google.protobuf.Timestamp start = 3;
    google.protobuf.Timestamp end = 4;
}

message GetDiscreteValueRequest {
    int64 messageId = 1;
    string mRID = 2;
    google.protobuf.Timestamp start = 3;
    google.protobuf.Timestamp end = 4;
}