proto/zepben/protobuf/cim/iec61970/infiec61970/protection/ProtectionKind.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.infiec61970.protection";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.InfIEC61970.Protection";
package zepben.protobuf.cim.iec61970.infiec61970.protection;

/**
 * The kind of protection being provided by this protection equipment.
 */
enum ProtectionKind {

  /**
   * Unknown
   */
  UNKNOWN = 0;

  /**
   * Overcurrent
   */
  JG = 1;

  /**
   * Instaneous overcurrent
   */
  JGG = 2;

  /**
   * High instantaneous overcurrent
   */
  JGGG = 3;

  /**
   * Thermal overload
   */
  JT = 4;

  /**
   * Ground overcurrent
   */
  J0 = 5;

  /**
   * Instantaneous ground overcurrent
   */
  J0GG = 6;

  /**
   * Sensitive earth fault
   */
  SEF = 7;

  /**
   * Overvoltage
   */
  VG = 8;

  /**
   * Instantaneous overvoltage
   */
  VGG = 9;

  /**
   * Undervoltage
   */
  VL = 10;

  /**
   * Instantaneous undervoltage
   */
  VLL = 11;

  /**
   * Zero-sequence overvoltage
   */
  V0G = 12;

  /**
   * Instantaneous zero-sequence overvoltage
   */
  V0GG = 13;

  /**
   * Differential Current
   */
  JDIFF = 14;

  /**
   * Under frequency
   */
  FREQ = 15;

  /**
   * Over frequency
   */
  FREQG = 16;

  /**
   * Phase distance
   */
  ZL = 17;

  /**
   * Ground distance
   */
  Z0L = 18;

  /**
   * Load encroachment
   */
  LE = 19;

  /**
   * Negative-sequence overcurrent
   */
  J2G = 20;

  /**
   * A multifunctional relay for universal usages
   */
  MULTI_FUNCTION = 21;

  /**
   * A device used to monitor and protect electrical equipment from damage caused by ground faults
   */
  GROUND_CURRENT = 22;

  /**
   * A device used to detect contact accidents between an electric path and ground caused by arc ground faults
   */
  GROUND_VOLTAGE = 23;

  /**
   * Is a special self-contained air breaker or switching unit having a full complement of current, potential and
   * control transformers, as well as relay functionality.
   */
  NETWORK_PROTECTOR = 24;

  /**
   * A device used to detect faults on long-distance lines, pinpointing not only the fault condition but also measuring the distance between the current sensing mechanism and the fault location in the wire.
   */
  DISTANCE = 25;

  /**
   * A device used to protect generators from the unbalanced load by detecting negative sequence current.
   */
  NEGATIVE_OVERCURRENT = 26;

  /**
   * A device that uses an electromagnet to open or close a circuit when the input (coil) is correctly excited
   */
  POWER = 25;

  /**
   * A device that automatically isolates a faulted section of line from the rest of the distribution system
   */
  SECTIONALIZER = 26;

  /**
   * A device used to regulate the voltage of transmission lines and can also be used to transform voltages.
   */
  AUTO_TRANSFORMER = 27;

}
