proto/zepben/protobuf/cim/iec61970/infiec61970/protection/ProtectionKind.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.infiec61970.protection";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.InfIEC61970.Protection";
package zepben.protobuf.cim.iec61970.infiec61970.protection;

/**
 * The kind of protection being provided by this protection equipment.
 */
enum ProtectionKind {

  /**
   * Unknown
   */
  UNKNOWN = 0;

  /**
   * Earth Fault
   */
  EF = 1;

  /**
   * Sensitive Earth Fault
   */
  SEF = 2;

  /**
   * Overcurrent
   */
  OC = 3;

  /**
   * Instantaneous Overcurrent
   */
  IOC = 4;

  /**
   * Instantaneous Earth Fault
   */
  IEF = 5;

  /**
   * Restricted Earth Fault
   */
  REF = 6;

}