proto/zepben/protobuf/metadata/metadata-data.proto

/*
 * Copyright 2023 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.metadata";
option csharp_namespace = "Zepben.Protobuf.Metadata";
package zepben.protobuf.metadata;

import "google/protobuf/timestamp.proto";

message DataSource {

  string source = 1;

  string version = 2;

  google.protobuf.Timestamp timestamp = 3;

}
