proto/zepben/protobuf/metadata/metadata-data.proto

/*
 * Copyright 2023 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.metadata";
package zepben.protobuf.metadata;

import "google/protobuf/timestamp.proto";

/**
 * The information about the source of the data used by a service.
 */
message DataSource {

  /**
   * The source of this data, e.g GIS, DMS
   */
  string source = 1;

  /**
   * The version of this data.
   */
  string version = 2;

  /**
   * The timestamp for when this data source was generated (UTC).
   */
  google.protobuf.Timestamp timestamp = 3;

}

/**
 * The information about the service.
 */
message ServiceInfo {

  /**
   * The name of the service.
   */
  string title = 1;

  /**
   * The version of the service.
   */
  string version = 2;

  /**
   * The DataSources that support this service.
   */
  repeated DataSource dataSources = 3;

}
