proto/zepben/protobuf/metadata/metadata-responses.proto

/*
 * Copyright 2023 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.metadata";
option csharp_namespace = "Zepben.Protobuf.Metadata";
package zepben.protobuf.metadata;

import "zepben/protobuf/metadata/metadata-data.proto";

message GetMetadataResponse {

  int64 messageId = 1;

  ServiceInfo serviceInfo = 2;

}
