proto/zepben/protobuf/cim/iec61970/base/equivalents/EquivalentEquipment.proto

/*
 * Copyright 2021 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.equivalents";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.equivalents";
package zepben.protobuf.cim.iec61970.base.equivalents;

import "zepben/protobuf/cim/iec61970/base/core/ConductingEquipment.proto";

/**
 * The class represents equivalent objects that are the result of a network reduction. The class is the base for equivalent objects of different types.
 */
message EquivalentEquipment {

    /**
     * The ConductingEquipment fields for this EquivalentEquipment.
     */
    core.ConductingEquipment ce = 1;

}
