proto/zepben/protobuf/cim/iec61970/base/meas/AccumulatorValue.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.meas";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Meas";
package zepben.protobuf.cim.iec61970.base.meas;

import "zepben/protobuf/cim/iec61970/base/meas/MeasurementValue.proto";

/**
 * AccumulatorValue represents an accumulated (counted) MeasurementValue.
 */
 message AccumulatorValue {
    /**
     * MeasurementValue fields for this AccumulatorValue.
     */
    MeasurementValue mv = 1;
    
    /**
     * An accumulator value object is part of an accumulator.
     */
    string accumulatorMRID = 2;

    /**
     * The value to supervise. The value is positive.
     */
    uint32 value = 3;
 }