proto/zepben/protobuf/cim/iec61970/base/meas/Accumulator.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.meas";
package zepben.protobuf.cim.iec61970.base.meas;

import "zepben/protobuf/cim/iec61970/base/meas/Measurement.proto";

/**
 * Accumulator represents an accumulated (counted) Measurement, 
 * e.g. an energy value.
 */
message Accumulator {

    /**
     * Measurement fields for this Accumulator.
     */
    Measurement measurement = 1;

}
