proto/zepben/protobuf/cim/iec61970/base/meas/Analog.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.meas";
package zepben.protobuf.cim.iec61970.base.meas;

import "zepben/protobuf/cim/iec61970/base/meas/Measurement.proto";

/**
 * Analog represents an analog Measurement.
 */
message Analog {

    /**
     * Measurement fields for this Analog.
     */
    Measurement measurement = 1;

    /**
     * If true then this measurement is an active power, 
     * reactive power or current with the convention that a 
     * positive value measured at the Terminal means power is 
     * flowing into the related PowerSystemResource.
     */
    bool positiveFlowIn = 3;

}
