proto/zepben/protobuf/cim/iec61970/base/meas/Control.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.meas";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Meas";
package zepben.protobuf.cim.iec61970.base.meas;

import "zepben/protobuf/cim/iec61970/base/meas/IoPoint.proto";

/**
 * Control is used for supervisory/device control. It represents control outputs that are used to change the state in a
 * process, e.g. close or open breaker, a set point value or a raise lower command.
 */
message Control {

    /**
     * IoPoint fields for this Control
     */
    IoPoint ip = 1;

    /**
     * Regulating device governed by this control output.
     */
    string powerSystemResourceMRID = 3;

    /**
     * The remote point controlling the physical actuator.
     * The presence of a remoteControl indicates that the actuator is remotely controllable (i.e: remoteControlled = True)
     */
    string remoteControlMRID = 4;

}
