proto/zepben/protobuf/cim/iec61970/base/meas/MeasurementValue.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.meas";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Meas";
package zepben.protobuf.cim.iec61970.base.meas;

import "google/protobuf/timestamp.proto";

/**
 * The current state for a measurement. 
 * A state value is an instance of a measurement from a specific source. 
 * Measurements can be associated with many state values, 
 * each representing a different source for the measurement.
 */
 message MeasurementValue {

     /**
      * The time when the value was last updated.
      */
     google.protobuf.Timestamp timeStamp = 1;

 }
