proto/zepben/protobuf/cim/iec61970/base/meas/Measurement.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.meas";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Meas";
package zepben.protobuf.cim.iec61970.base.meas;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";
import "zepben/protobuf/cim/iec61970/base/core/PhaseCode.proto";
import "zepben/protobuf/cim/iec61970/base/domain/UnitSymbol.proto";

/**
 * A Measurement represents any measured, calculated or non-measured non-calculated quantity. Any piece of equipment may
 * contain Measurements, e.g. a substation may have temperature measurements and door open indications, a transformer may
 * have oil temperature and tank pressure measurements, a bay may contain a number of power flow measurements and a
 * Breaker may contain a switch status measurement.
 * <p>
 * The PSR - Measurement association is intended to capture this use of Measurement and is included in the naming
 * hierarchy based on EquipmentContainer. The naming hierarchy typically has Measurements as leafs,
 * e.g. Substation-VoltageLevel-Bay-Switch-Measurement.
 * <p>
 * Some Measurements represent quantities related to a particular sensor location in the network, e.g. a voltage transformer
 * (PT) at a busbar or a current transformer (CT) at the bar between a breaker and an isolator. The sensing position is not
 * captured in the PSR - Measurement association. Instead it is captured by the Measurement - Terminal association that is
 * used to define the sensing location in the network topology. The location is defined by the connection of the Terminal to
 * ConductingEquipment.
 * <p>
 * If both a Terminal and PSR are associated, and the PSR is of type ConductingEquipment, the associated Terminal should
 * belong to that ConductingEquipment instance.
 * <p>
 * When the sensor location is needed both Measurement-PSR and Measurement-Terminal are used. The Measurement-Terminal
 * association is never used alone.
 */
message Measurement {

    /**
     * IdentifiedObject fields for this Measurement.
     */
    core.IdentifiedObject io = 1;

    /**
     * The power system resource that contains the measurement.
     */
    string powerSystemResourceMRID = 2;

    /**
     * The remote point taking the measurement.
     */
    string remoteSourceMRID = 3;

    /**
     * A measurement may be associated with a terminal in the network.
     */
    string terminalMRID = 4;

    /**
     * Indicates to which phases the measurement applies and avoids the need 
     * to use 'measurementType' to also encode phase information (which would explode the types). 
     * The phase information in Measurement, along with 'measurementType' and 'phases'
     * uniquely defines a Measurement for a device, based on normal network phase. 
     * Their meaning will not change when the computed energizing phasing is changed due to jumpers or other reasons.
     * If the attribute is missing three phases (ABC) shall be assumed.
     */
    core.PhaseCode phases = 5;

    /**
     * Specifies the type of measurement.  
     * For example, this specifies if the measurement represents an indoor temperature, 
     * outdoor temperature, bus voltage, line flow, etc.
     * When the measurementType is set to "Specialization", 
     * the type of Measurement is defined in more detail 
     * by the specialized class which inherits from Measurement.
     */
    domain.UnitSymbol unitSymbol = 6;

}
