proto/zepben/protobuf/cim/iec61970/base/core/EquipmentContainer.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Core";
package zepben.protobuf.cim.iec61970.base.core;

import "zepben/protobuf/cim/iec61970/base/core/ConnectivityNodeContainer.proto";

/**
 * A modeling construct to provide a root class for containing equipment.
 */
message EquipmentContainer {

    /**
     * ConnectivityNodeContainer fields for this EquipmentContainer.
     */
    ConnectivityNodeContainer cnc = 1;

    /**
     * mRID reference to the equipment in this EquipmentContainer.
     */
    repeated string equipmentMRIDs = 2;

}
