proto/zepben/protobuf/cim/iec61970/base/core/Equipment.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Core";
package zepben.protobuf.cim.iec61970.base.core;

import "zepben/protobuf/cim/iec61970/base/core/PowerSystemResource.proto";

/**
 * Any part of a power system that is a physical device, electronic or mechanical.
 */
message Equipment {

    /**
     * The PowerSystemResource fields for this Equipment.
     */
    PowerSystemResource psr = 1;

    /**
     * If true, the equipment is in service.
     */
    bool inService = 2;

    /**
     * If true, the equipment is normally in service.
     */
    bool normallyInService = 3;

    /**
     * mRID reference to the EquipmentContainer this equipment belongs to.
     */
    repeated string equipmentContainerMRIDs = 4;

    /**
     * mRID references to all UsagePoint's for this equipment.
     */
    repeated string usagePointMRIDs = 5;

    /**
     * mRID references to all operational restrictions for this equipment.
     */
    repeated string operationalRestrictionMRIDs = 6;

    /**
     * mRID references to all current feeders for this equipment.
     */
    repeated string currentFeederMRIDs = 7;

}
