proto/zepben/protobuf/cim/iec61970/base/core/Equipment.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Core";
package zepben.protobuf.cim.iec61970.base.core;

import "google/protobuf/timestamp.proto";
import "zepben/protobuf/cim/iec61970/base/core/PowerSystemResource.proto";

/**
 * Any part of a power system that is a physical device, electronic or mechanical.
 */
message Equipment {

    /**
     * The PowerSystemResource fields for this Equipment.
     */
    PowerSystemResource psr = 1;

    /**
     * If true, the equipment is in service.
     */
    bool inService = 2;

    /**
     * If true, the equipment is normally in service.
     */
    bool normallyInService = 3;

    /**
     * mRID reference to the EquipmentContainer this equipment belongs to.
     */
    repeated string equipmentContainerMRIDs = 4;

    /**
     * mRID references to all UsagePoint's for this equipment.
     */
    repeated string usagePointMRIDs = 5;

    /**
     * mRID references to all operational restrictions for this equipment.
     */
    repeated string operationalRestrictionMRIDs = 6;

    /**
     * mRID references to all current containers for this equipment.
     */
    repeated string currentContainerMRIDs = 7;

    /**
     * The date this equipment was commissioned into service.
     */
    google.protobuf.Timestamp commissionedDate = 8;

}
