proto/zepben/protobuf/cim/iec61970/base/core/Feeder.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Core";
package zepben.protobuf.cim.iec61970.base.core;

import "zepben/protobuf/cim/iec61970/base/core/EquipmentContainer.proto";

/**
 * A collection of HV equipment for organizational purposes, used for grouping distribution resources.
 * <p>
 * The organization a feeder does not necessarily reflect connectivity or current operation state.
 *
 * A Feeder must be sent as part of a Substation.
 */
message Feeder {

    /**
     * EquipmentContainer fields for this Feeder.
     */
    EquipmentContainer ec = 1;

    /**
     * mRID reference to the normal head terminal or terminals of the feeder.
     */
    string normalHeadTerminalMRID = 2;

    /**
     * mRID reference to the normal energizing substation of the feeder.
     */
    string normalEnergizingSubstationMRID = 3;

    /**
     * mRID references to the LV feeders that are normally energized by the feeder.
     */
    repeated string normalEnergizedLvFeedersMRIDs = 4;

}
