proto/zepben/protobuf/cim/iec61970/base/core/LvFeeder.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Core";
package zepben.protobuf.cim.iec61970.base.core;

import "zepben/protobuf/cim/iec61970/base/core/EquipmentContainer.proto";

/**
 * A collection of LV equipment for organizational purposes.
 * <p>
 * The organization a feeder does not necessarily reflect connectivity or current operation state.
 */
message LvFeeder {

    /**
     * EquipmentContainer fields for this LvFeeder.
     */
    EquipmentContainer ec = 1;

    /**
     * mRID reference to the normal head terminal or terminals of the LV feeder.
     * This is typically the LV terminal of a distribution transformer.
     */
    string normalHeadTerminalMRID = 2;

    /**
     * mRID reference to the normal energizing HV/MV feeder of the LV feeder.
     */
    string normalEnergizingFeederMRID = 3;

    /**
     * mRID references to contained equipment using the current state of the network.
     */
    repeated string currentEquipmentMRIDs = 4;

}
