proto/zepben/protobuf/cim/iec61970/base/core/PhaseCode.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
package zepben.protobuf.cim.iec61970.base.core;

/**
 * An unordered enumeration of phase identifiers.  Allows designation of phases for both transmission and distribution equipment,
 * circuits and loads.   The enumeration, by itself, does not describe how the phases are connected together or connected to ground.
 * Ground is not explicitly denoted as a phase.
 * <p>
 * Residential and small commercial loads are often served from single-phase, or split-phase, secondary circuits. For example of s12N,
 * phases 1 and 2 refer to hot wires that are 180 degrees out of phase, while N refers to the neutral wire. Through single-phase
 * transformer connections, these secondary circuits may be served from one or two of the primary phases A, B, and C. For three-phase
 * loads, use the A, B, C phase codes instead of s12N.
 */
enum PhaseCode {

    /**
     * No phases specified.
     */
    PHASE_CODE_NONE = 0;

    /**
     * Phase A.
     */
    PHASE_CODE_A = 1;

    /**
     * Phase B.
     */
    PHASE_CODE_B = 2;

    /**
     * Phase C.
     */
    PHASE_CODE_C = 3;

    /**
     * Neutral phase.
     */
    PHASE_CODE_N = 4;

    /**
     * Phases A and B.
     */
    PHASE_CODE_AB = 5;

    /**
     * Phases A and C.
     */
    PHASE_CODE_AC = 6;

    /**
     * Phases A and neutral.
     */
    PHASE_CODE_AN = 7;

    /**
     * Phases B and C.
     */
    PHASE_CODE_BC = 8;

    /**
     * Phases B and neutral.
     */
    PHASE_CODE_BN = 9;

    /**
     * Phases C and neutral.
     */
    PHASE_CODE_CN = 10;

    /**
     * Phases A, B, and C.
     */
    PHASE_CODE_ABC = 11;

    /**
     * Phases A, B, and neutral.
     */
    PHASE_CODE_ABN = 12;

    /**
     * Phases A, C and neutral.
     */
    PHASE_CODE_ACN = 13;

    /**
     * Phases B, C, and neutral.
     */
    PHASE_CODE_BCN = 14;

    /**
     * Phases A, B, C, and N.
     */
    PHASE_CODE_ABCN = 15;

    /**
     * Unknown non-neutral phase.
     */
    PHASE_CODE_X = 16;

    /**
     * Unknown non-neutral phase plus neutral.
     */
    PHASE_CODE_XN = 17;

    /**
     * Two unknown non-neutral phases.
     */
    PHASE_CODE_XY = 18;

    /**
     * Two unknown non-neutral phases plus neutral.
     */
    PHASE_CODE_XYN = 19;
    
    /**
     * [ZBEX] Unknown non-neutral phase.
     */
    PHASE_CODE_Y = 20;
    
    /**
     * [ZBEX] Unknown non-neutral phase plus neutral.
     */
    PHASE_CODE_YN = 21;

    /**
     * Secondary phase 1.
     */
    PHASE_CODE_S1 = 22;

    /**
     * Secondary phase 1 and neutral.
     */
    PHASE_CODE_S1N = 23;

    /**
     * Secondary phase 1 and 2.
     */
    PHASE_CODE_S12 = 24;

    /**
     * Secondary phases 1, 2, and neutral.
     */
    PHASE_CODE_S12N = 25;

    /**
     * Secondary phase 2.
     */
    PHASE_CODE_S2 = 26;

    /**
     * Secondary phase 2 and neutral.
     */
    PHASE_CODE_S2N = 27;

}
