proto/zepben/protobuf/cim/iec61970/base/core/PhaseCode.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Core";
package zepben.protobuf.cim.iec61970.base.core;

/**
 * An unordered enumeration of phase identifiers.  Allows designation of phases for both transmission and distribution equipment,
 * circuits and loads.   The enumeration, by itself, does not describe how the phases are connected together or connected to ground.
 * Ground is not explicitly denoted as a phase.
 * <p>
 * Residential and small commercial loads are often served from single-phase, or split-phase, secondary circuits. For example of s12N,
 * phases 1 and 2 refer to hot wires that are 180 degrees out of phase, while N refers to the neutral wire. Through single-phase
 * transformer connections, these secondary circuits may be served from one or two of the primary phases A, B, and C. For three-phase
 * loads, use the A, B, C phase codes instead of s12N.
 */
enum PhaseCode {

    /**
     * No phases specified.
     */
    NONE = 0;

    /**
     * Phase A.
     */
    A = 1;

    /**
     * Phase B.
     */
    B = 2;

    /**
     * Phase C.
     */
    C = 3;

    /**
     * Neutral phase.
     */
    N = 4;

    /**
     * Phases A and B.
     */
    AB = 5;

    /**
     * Phases A and C.
     */
    AC = 6;

    /**
     * Phases A and neutral.
     */
    AN = 7;

    /**
     * Phases B and C.
     */
    BC = 8;

    /**
     * Phases B and neutral.
     */
    BN = 9;

    /**
     * Phases C and neutral.
     */
    CN = 10;

    /**
     * Phases A, B, and C.
     */
    ABC = 11;

    /**
     * Phases A, B, and neutral.
     */
    ABN = 12;

    /**
     * Phases A, C and neutral.
     */
    ACN = 13;

    /**
     * Phases B, C, and neutral.
     */
    BCN = 14;

    /**
     * Phases A, B, C, and N.
     */
    ABCN = 15;

    /**
     * Unknown non-neutral phase.
     */
    X = 16;

    /**
     * Unknown non-neutral phase plus neutral.
     */
    XN = 17;

    /**
     * Two unknown non-neutral phases.
     */
    XY = 18;

    /**
     * Two unknown non-neutral phases plus neutral.
     */
    XYN = 19;
    
    /**
     * Unknown non-neutral phase.
     */
    Y = 20;
    
    /**
     * Unknown non-neutral phase plus neutral.
     */
    YN = 21;

    /**
     * Secondary phase 1.
     */
    s1 = 22;

    /**
     * Secondary phase 1 and neutral.
     */
    s1N = 23;

    /**
     * Secondary phase 1 and 2.
     */
    s12 = 24;

    /**
     * Secondary phases 1, 2, and neutral.
     */
    s12N = 25;

    /**
     * Secondary phase 2.
     */
    s2 = 26;

    /**
     * Secondary phase 2 and neutral.
     */
    s2N = 27;

}
