proto/zepben/protobuf/cim/iec61970/base/core/PowerSystemResource.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Core";
package zepben.protobuf.cim.iec61970.base.core;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * A power system resource can be an item of equipment such as a switch, an equipment container containing many individual
 * items of equipment such as a substation, or an organisational entity such as sub-control area. Power system resources
 * can have measurements associated.
 */
message PowerSystemResource {

    /**
     * The IdentifiedObject fields for this PowerSystemResource
     */
    IdentifiedObject io = 1;

    /**
     * Datasheet information for this power system resource.
     */
    string assetInfoMRID = 2;

    /**
     * Location of this power system resource.
     */
    string locationMRID = 3;

    /**
     * The controller outputs used to actually govern a regulating device, e.g. the magnetization of a synchronous machine or
     * capacitor bank breaker actuator.
     */
    int32 numControls = 4;

}
