proto/zepben/protobuf/cim/iec61970/base/core/Site.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Core";
package zepben.protobuf.cim.iec61970.base.core;

import "zepben/protobuf/cim/iec61970/base/core/EquipmentContainer.proto";

/**
 * A collection of equipment for organizational purposes, used for grouping distribution resources located at a site.
 */
message Site {

    /**
     * EquipmentContainer fields for this Site.
     */
    EquipmentContainer ec = 1;

}
