proto/zepben/protobuf/cim/iec61970/base/core/SubGeographicalRegion.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Core";
package zepben.protobuf.cim.iec61970.base.core;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * A subset of a geographical region of a power system network model.
 * <p>
 * A SubgeographicalRegion must be sent as part of a GeographicalRegion
 */
message SubGeographicalRegion {

    /**
     * IdentifiedObject fields for this SubGeographicalRegion.
     */
    IdentifiedObject io = 1;

    /**
     * mRID reference to the geographical region to which this sub-geographical region is within.
     */
    string geographicalRegionMRID = 2;

    /**
     * The substations in this sub-geographical region.
     */
    repeated string substationMRIDs = 3;

}
