proto/zepben/protobuf/cim/iec61968/infiec61968/infassets/StreetlightLampKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.infiec61968.infassets";
package zepben.protobuf.cim.iec61968.infiec61968.infassets;

/**
 * Kind of lamp for a Streetlight
 */
enum StreetlightLampKind {

    STREETLIGHT_LAMP_KIND_UNKNOWN = 0;

    STREETLIGHT_LAMP_KIND_HIGH_PRESSURE_SODIUM = 1;

    STREETLIGHT_LAMP_KIND_MERCURY_VAPOR = 2;

    STREETLIGHT_LAMP_KIND_METAL_HALIDE = 3;

    STREETLIGHT_LAMP_KIND_OTHER = 4;

}
