proto/zepben/protobuf/np/np-responses.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.np";
option csharp_namespace = "Zepben.Protobuf.NP";
package zepben.protobuf.np;

//
// NOTE: messageId is used for tracking messages through the system. Errors will always be returned
//       via message context, and thus should throw an exception.
//

message CreateNetworkResponse {
    int64 messageId = 1;
}

message CompleteNetworkResponse {
    int64 messageId = 1;
}

message CreateCableInfoResponse {
    int64 messageId = 1;
}

message CreateOverheadWireInfoResponse {
    int64 messageId = 1;
}

message CreatePowerTransformerInfoResponse {
    int64 messageId = 1;
}

message CreateTransformerEndInfoResponse {
    int64 messageId = 1;
}

message CreateAssetInfoResponse {
    int64 messageId = 1;
}

message CreateAssetOwnerResponse {
    int64 messageId = 1;
}

message CreatePoleResponse {
    int64 messageId = 1;
}

message CreateStreetlightResponse {
    int64 messageId = 1;
}

message CreateLocationResponse {
    int64 messageId = 1;
}

message CreateOrganisationResponse {
    int64 messageId = 1;
}

message CreateCustomerResponse {
    int64 messageId = 1;
}

message CreateMeterResponse {
    int64 messageId = 1;
}

message CreateUsagePointResponse {
    int64 messageId = 1;
}

message CreateOperationalRestrictionResponse {
    int64 messageId = 1;
}

message CreateFaultIndicatorResponse {
    int64 messageId = 1;
}

message CreateBaseVoltageResponse {
    int64 messageId = 1;
}

message CreateConnectivityNodeResponse {
    int64 messageId = 1;
}

message CreateFeederResponse {
    int64 messageId = 1;
}

message CreateGeographicalRegionResponse {
    int64 messageId = 1;
}

message CreateSiteResponse {
    int64 messageId = 1;
}

message CreateSubGeographicalRegionResponse {
    int64 messageId = 1;
}

message CreateSubstationResponse {
    int64 messageId = 1;
}

message CreateTerminalResponse {
    int64 messageId = 1;
}

message CreateAccumulatorResponse {
    int64 messageId = 1;
}

message CreateAnalogResponse {
    int64 messageId = 1;
}

message CreateDiscreteResponse {
    int64 messageId = 1;
}

message CreateAcLineSegmentResponse {
    int64 messageId = 1;
}

message CreateBreakerResponse {
    int64 messageId = 1;
}

message CreateDisconnectorResponse {
    int64 messageId = 1;
}

message CreateEnergyConsumerResponse {
    int64 messageId = 1;
}

message CreateEnergyConsumerPhaseResponse {
    int64 messageId = 1;
}

message CreateEnergySourceResponse {
    int64 messageId = 1;
}

message CreateEnergySourcePhaseResponse {
    int64 messageId = 1;
}

message CreateFuseResponse {
    int64 messageId = 1;
}

message CreateJumperResponse {
    int64 messageId = 1;
}

message CreateJunctionResponse {
    int64 messageId = 1;
}

message CreateLinearShuntCompensatorResponse {
    int64 messageId = 1;
}

message CreatePerLengthSequenceImpedanceResponse {
    int64 messageId = 1;
}

message CreatePowerTransformerResponse {
    int64 messageId = 1;
}

message CreatePowerTransformerEndResponse {
    int64 messageId = 1;
}

message CreateRatioTapChangerResponse {
    int64 messageId = 1;
}

message CreateRecloserResponse {
    int64 messageId = 1;
}

message CreateCircuitResponse {
    int64 messageId = 1;
}

message CreateLoopResponse {
    int64 messageId = 1;
}

message CreateControlResponse {
    int64 messageId = 1;
}

message CreateRemoteControlResponse {
    int64 messageId = 1;
}

message CreateRemoteSourceResponse {
    int64 messageId = 1;
}

message CreatePowerElectronicsConnectionResponse {
    int64 messageId = 1;
}

message CreatePowerElectronicsConnectionPhaseResponse {
    int64 messageId = 1;
}

message CreateBatteryUnitResponse {
    int64 messageId = 1;
}

message CreatePhotoVoltaicResponse {
    int64 messageId = 1;
}

message CreatePowerElectronicsWindUnitResponse {
    int64 messageId = 1;
}
