proto/zepben/protobuf/np/np.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc.is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc.is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.np";
option csharp_namespace = "Zepben.Protobuf.NP";
package zepben.protobuf.np;

import "zepben/protobuf/np/np-requests.proto";
import "zepben/protobuf/np/np-responses.proto";

service NetworkProducer {

    rpc CreateNetwork(CreateNetworkRequest) returns (CreateNetworkResponse);
    rpc CompleteNetwork(CompleteNetworkRequest) returns (CompleteNetworkResponse);

    /* ----- Creation ----- */
    // The following functions should be wrapped in calls to CreateNetwork and CompleteNetwork. The only requirement is
    // that any dependencies or associations that are referenced (by mRID) are always fulfilled before CompleteNetwork
    // is issued.
    //
    // Note associations/relationships mostly go both ways, but only need to be populated on one side. The server
    // shall fulfill both sides of the relationship automatically where possible. It is up to the user to choose
    // the most efficient side of the relationship to populate, keeping in mind that single messages should not be
    // too large, so typically references should be sent on the many side of a relationship (but there can be exceptions).
    //
    // For example:
    //   1. if you have a PerLengthSequenceImpedance defined for your AcLineSegments, the sequence impedance must be
    //      sent prior to CompleteNetwork being called. You are free to send the AcLineSegments or the PerLengthSequenceImpedances
    //      in any order.

    // Package: IEC-61968 AssetInfo
    rpc CreateCableInfo(CreateCableInfoRequest) returns (CreateCableInfoResponse);
    rpc CreateOverheadWireInfo(CreateOverheadWireInfoRequest) returns (CreateOverheadWireInfoResponse);

    // Package: IEC-61968 Assets
    rpc CreateAssetOwner(CreateAssetOwnerRequest) returns (CreateAssetOwnerResponse);
    rpc CreatePole(CreatePoleRequest) returns (CreatePoleResponse);
    rpc CreateStreetlight(CreateStreetlightRequest) returns (CreateStreetlightResponse);

    // Package: IEC-61968 common
    rpc CreateLocation(CreateLocationRequest) returns (CreateLocationResponse);
    rpc CreateOrganisation(CreateOrganisationRequest) returns (CreateOrganisationResponse);

    // Package: IEC-61968 Metering
    rpc CreateMeter(CreateMeterRequest) returns (CreateMeterResponse);
    rpc CreateUsagePoint(CreateUsagePointRequest) returns (CreateUsagePointResponse);

    // Package: IEC-61968 Operations
    rpc CreateOperationalRestriction(CreateOperationalRestrictionRequest) returns (CreateOperationalRestrictionResponse);

    // Package: IEC-61970 Base/Auxiliary Equipment
    rpc CreateFaultIndicator(CreateFaultIndicatorRequest) returns (CreateFaultIndicatorResponse);

    // Package: IEC-61970 Base/Core
    rpc CreateBaseVoltage(CreateBaseVoltageRequest) returns (CreateBaseVoltageResponse);
    rpc CreateConnectivityNode(CreateConnectivityNodeRequest) returns (CreateConnectivityNodeResponse);
    rpc CreateFeeder(CreateFeederRequest) returns (CreateFeederResponse);
    rpc CreateGeographicalRegion(CreateGeographicalRegionRequest) returns (CreateGeographicalRegionResponse);
    rpc CreateSite(CreateSiteRequest) returns (CreateSiteResponse);
    rpc CreateSubGeographicalRegion(CreateSubGeographicalRegionRequest) returns (CreateSubGeographicalRegionResponse);
    rpc CreateSubstation(CreateSubstationRequest) returns (CreateSubstationResponse);
    rpc CreateTerminal(CreateTerminalRequest) returns (CreateTerminalResponse);

    // Package: IEC-61970 Base/Meas
    rpc CreateAccumulator(CreateAccumulatorRequest) returns (CreateAccumulatorResponse);
    rpc CreateAnalog(CreateAnalogRequest) returns (CreateAnalogResponse);
    rpc CreateDiscrete(CreateDiscreteRequest) returns (CreateDiscreteResponse);
    rpc CreateControl(CreateControlRequest) returns (CreateControlResponse);
    rpc CreateRemoteControl(CreateRemoteControlRequest) returns (CreateRemoteControlResponse);
    rpc CreateRemoteSource(CreateControlRequest) returns (CreateControlResponse);

    // Package: IEC-61970 Base/Wires
    rpc CreateAcLineSegment(CreateAcLineSegmentRequest) returns (CreateAcLineSegmentResponse);
    rpc CreateBreaker(CreateBreakerRequest) returns (CreateBreakerResponse);
    rpc CreateDisconnector(CreateDisconnectorRequest) returns (CreateDisconnectorResponse);
    rpc CreateEnergyConsumer(CreateEnergyConsumerRequest) returns (CreateEnergyConsumerResponse);
    rpc CreateEnergyConsumerPhase(CreateEnergyConsumerPhaseRequest) returns (CreateEnergyConsumerPhaseResponse);
    rpc CreateEnergySource(CreateEnergySourceRequest) returns (CreateEnergySourceResponse);
    rpc CreateEnergySourcePhase(CreateEnergySourcePhaseRequest) returns (CreateEnergySourcePhaseResponse);
    rpc CreateFuse(CreateFuseRequest) returns (CreateFuseResponse);
    rpc CreateJumper(CreateJumperRequest) returns (CreateJumperResponse);
    rpc CreateJunction(CreateJunctionRequest) returns (CreateJunctionResponse);
    rpc CreateLinearShuntCompensator(CreateLinearShuntCompensatorRequest) returns (CreateLinearShuntCompensatorResponse);
    rpc CreatePerLengthSequenceImpedance(CreatePerLengthSequenceImpedanceRequest) returns (CreatePerLengthSequenceImpedanceResponse);
    rpc CreatePowerTransformer(CreatePowerTransformerRequest) returns (CreatePowerTransformerResponse);
    rpc CreatePowerTransformerEnd(CreatePowerTransformerEndRequest) returns (CreatePowerTransformerEndResponse);
    rpc CreateRatioTapChanger(CreateRatioTapChangerRequest) returns (CreateRatioTapChangerResponse);
    rpc CreateRecloser(CreateRecloserRequest) returns (CreateRecloserResponse);


    // Package: IEC-61970 Infiec61970/Feeder
    rpc CreateCircuit(CreateCircuitRequest) returns (CreateCircuitResponse);
    rpc CreateLoop(CreateLoopRequest) returns (CreateLoopResponse);
}
