proto/zepben/protobuf/evolve/nc/nc-responses.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
//
// evolve-grpc.is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// evolve-grpc.is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nc";
option csharp_namespace = "Zepben.Protobuf.NC";
package zepben.protobuf.evolve.nc;

import "zepben/protobuf/evolve/nc/nc-data.proto";

message GetNetworkHierarchyResponse {
    int64 messageId = 1;
    repeated NetworkHierarchyGeographicalRegion geographicalRegions = 2;
    repeated NetworkHierarchySubGeographicalRegion subGeographicalRegions = 3;
    repeated NetworkHierarchySubstation substations = 4;
    repeated NetworkHierarchyFeeder feeders = 5;
}

message GetIdentifiedObjectsResponse {
    int64 messageId = 1;
    IdentifiedObjectGroup objectGroup = 2;
}
