proto/zepben/protobuf/evolve/nc/nc.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc.is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc.is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nc";
option csharp_namespace = "Zepben.Protobuf.NC";
package zepben.protobuf.evolve.nc;

import "zepben/protobuf/evolve/nc/nc-requests.proto";
import "zepben/protobuf/evolve/nc/nc-responses.proto";


service NetworkConsumer {

    // Get identified objects
    rpc getIdentifiedObjects (GetIdentifiedObjectsRequest) returns (stream GetIdentifiedObjectsResponse);

    // Get a simplified view of the network hierarchy from the geographical region down to the feeder level
    rpc getNetworkHierarchy (GetNetworkHierarchyRequest) returns (GetNetworkHierarchyResponse);

}
