proto/zepben/protobuf/evolve/cim/iec61968/assets/AssetInfo.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assets";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Assets";
package zepben.protobuf.evolve.cim.iec61968.assets;

import "zepben/protobuf/evolve/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * Set of attributes of an asset, representing typical datasheet information of a physical device that can be
 * instantiated and shared in different data exchange contexts:
 * - as attributes of an asset instance (installed or in stock)
 * - as attributes of an asset model (product by a manufacturer)
 * - as attributes of a type asset (generic type of an asset as used in designs/extension planning).
 */
message AssetInfo {

    /**
     * The IdentifiedObject fields for this AssetInfo.
     */
    iec61970.base.core.IdentifiedObject io = 1;

}
