proto/zepben/protobuf/evolve/cim/iec61970/base/core/AcDcTerminal.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
//
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Core";
package zepben.protobuf.evolve.cim.iec61970.base.core;

import "zepben/protobuf/evolve/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * An electrical connection point (AC or DC) to a piece of conducting equipment. Terminals are connected at physical
 * connection points called connectivity nodes.
 */
message AcDcTerminal {

    /**
     * IdentifiedObject fields for this AcDcTerminal.
     */
    IdentifiedObject io = 1;

    /**
     * The connected status is related to a bus-branch model and the topological node to terminal relation.
     * True implies the terminal is connected to the related topological node and false implies it is not.
     * In a bus-branch model, the connected status is used to tell if equipment is disconnected without having to change
     * the connectivity described by the topological node to terminal relation. A valid case is that conducting
     * equipment can be connected in one end and open in the other. In particular for an AC line segment,
     * where the reactive line charging can be significant, this is a relevant case.
     */
    bool connected = 2;

}
