proto/zepben/protobuf/evolve/cim/iec61970/base/core/Terminal.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.core";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Core";
package zepben.protobuf.evolve.cim.iec61970.base.core;

import "zepben/protobuf/evolve/cim/iec61970/base/core/AcDcTerminal.proto";
import "zepben/protobuf/evolve/cim/iec61970/base/core/PhaseCode.proto";
import "zepben/protobuf/evolve/network/model/TracedPhases.proto";

/**
 * An AC electrical connection point to a piece of conducting equipment. Terminals are connected at physical connection points called connectivity nodes.
 */
message Terminal {

    /**
     * AcDcTerminal fields for this Terminal.
     */
    AcDcTerminal ad = 1;

    /**
     * The conducting equipment of the terminal.  Conducting equipment have  terminals that may be connected to other
     * conducting equipment terminals via connectivity nodes or topological nodes.
     */
    string conductingEquipmentMRID = 2;

    /**
     * The connectivity node to which this terminal connects with zero impedance.
     */
    string connectivityNodeMRID = 3;

    /**
     * Represents the normal network phasing condition.
     */
    PhaseCode phases = 4;

    /**
     * The traced phase statuses.
     */
    network.model.TracedPhases tracedPhases = 5;

    /**
     * This Terminal's sequence number.
     */
    uint32 sequenceNumber = 6;
}
