proto/zepben/protobuf/cim/iec61970/base/generation/production/BatteryStateKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.generation.production";
package zepben.protobuf.cim.iec61970.base.generation.production;

/**
 * The state of the battery unit.
 */
enum BatteryStateKind {

    /**
     * Battery state is unknown.
     */
    BATTERY_STATE_KIND_UNKNOWN = 0;

    /**
     * Stored energy is decreasing.
     */
    BATTERY_STATE_KIND_DISCHARGING = 1;

    /**
     * Unable to charge, and not discharging.
     */
    BATTERY_STATE_KIND_FULL = 2;

    /**
     * Neither charging nor discharging, but able to do so.
     */
    BATTERY_STATE_KIND_WAITING = 3;

    /**
     * Stored energy is increasing.
     */
    BATTERY_STATE_KIND_CHARGING = 4;

    /**
     * Unable to discharge, and not charging.
     */
    BATTERY_STATE_KIND_EMPTY = 5;

}
