proto/zepben/protobuf/mp/mp-responses.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.mp";
package zepben.protobuf.mp;

import "zepben/protobuf/cim/iec61970/base/meas/AccumulatorValue.proto";
import "zepben/protobuf/cim/iec61970/base/meas/AnalogValue.proto";
import "zepben/protobuf/cim/iec61970/base/meas/DiscreteValue.proto";

//
// NOTE: messageId is used for tracking messages through the system. Errors will always be returned
//       via message context, and thus should throw an exception.
//
message CreateAnalogValueResponse {
    int64 messageId = 1;
}

message CreateAccumulatorValueResponse {
    int64 messageId = 1;
}

message CreateDiscreteValueResponse {
    int64 messageId = 1;
}

message CreateAnalogValuesResponse {
    int64 messageId = 1;
}

message CreateAccumulatorValuesResponse {
    int64 messageId = 1;
}

message CreateDiscreteValuesResponse {
    int64 messageId = 1;
}

message ErrorDetail {
    oneof value {
        cim.iec61970.base.meas.AccumulatorValue accumulatorValue = 1;
        cim.iec61970.base.meas.AnalogValue analogValue = 2;
        cim.iec61970.base.meas.DiscreteValue discreteValue = 3;
    }
    string error = 4;
}

message CreateMeasurementValuesResponse {
    int64 messageId = 1;
    bool failed = 2;
    repeated ErrorDetail errors = 3;
}
