proto/zepben/protobuf/mp/mp-requests.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
// 
// evolve-grpc.is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// evolve-grpc.is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.mp";
option csharp_namespace = "Zepben.Protobuf.MP";
package zepben.protobuf.mp;

import "zepben/protobuf/cim/iec61970/base/meas/AccumulatorValue.proto";
import "zepben/protobuf/cim/iec61970/base/meas/AnalogValue.proto";
import "zepben/protobuf/cim/iec61970/base/meas/DiscreteValue.proto";

//
// NOTE: messageId is used for tracking messages through the system and detecting duplicates.
//

message CreateAccumulatorValueRequest {
    int64 messageId = 1;
    cim.iec61970.base.meas.AccumulatorValue accumulatorValue = 2;
}

message CreateAnalogValueRequest {
    int64 messageId = 1;
    cim.iec61970.base.meas.AnalogValue analogValue = 2;
}

message CreateDiscreteValueRequest {
    int64 messageId = 1;
    cim.iec61970.base.meas.DiscreteValue discreteValue = 2;
}
