proto/zepben/protobuf/mp/mp.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.mp";
option csharp_namespace = "Zepben.Protobuf.MP";
package zepben.protobuf.mp;

import "zepben/protobuf/mp/mp-requests.proto";
import "zepben/protobuf/mp/mp-responses.proto";

service MeasurementProducer {

    // Package: IEC-61970 Base/Meas
    rpc CreateAccumulatorValue(CreateAccumulatorValueRequest) returns (CreateAccumulatorValueResponse);
    rpc CreateAnalogValue(CreateAnalogValueRequest) returns (CreateAnalogValueResponse);
    rpc CreateDiscreteValue(CreateDiscreteValueRequest) returns (CreateDiscreteValueResponse);

}
