proto/zepben/protobuf/nm/set-switch-state-responses.proto

/*
 * Copyright 2021 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nm";
option csharp_namespace = "Zepben.Protobuf.NM";
package zepben.protobuf.nm;

import "zepben/protobuf/nm/set-switch-state-data.proto";

message SetCurrentSwitchStatesResponse {
    int64 messageId = 1;
    SwitchEventResponse status = 2;
}

enum SwitchEventResponse {

    BATCH_FAILED = 0;  // if any ID in batch does not exist then fail
    BATCH_SUCCESS = 1; // All changes applied
    UNSUPPORTED_PHASING = 2; // Requested open state not available. Currently only 0 or 15 supported (open/close all phases)

}

message GetCurrentSwitchStatesResponse {
    int64 messageId = 1;
    repeated CurrentStateEvent events = 2;

}