proto/zepben/protobuf/nm/set-switch-state.proto

/*
 * Copyright 2021 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nm";
option csharp_namespace = "Zepben.Protobuf.NM";
package zepben.protobuf.nm;

import "zepben/protobuf/nm/set-switch-state-requests.proto";
import "zepben/protobuf/nm/set-switch-state-responses.proto";

service SwitchStateService {
    // Receive batches of switch events in a constant stream
    // Response for each request with a status for each request
    rpc setCurrentSwitchStates(stream SetCurrentSwitchStatesRequest) returns (stream SetCurrentSwitchStatesResponse);
}


service SwitchStateQueryService {
    // Get a stream of all switch state events between two timestamps.
    rpc getCurrentSwitchStates(GetCurrentSwitchStatesRequest) returns (stream GetCurrentSwitchStatesResponse);
}




