proto/zepben/protobuf/nm/set-switch-state-requests.proto

/*
 * Copyright 2021 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nm";
option csharp_namespace = "Zepben.Protobuf.NM";
package zepben.protobuf.nm;

import "zepben/protobuf/nm/set-switch-state-data.proto";
import "google/protobuf/timestamp.proto";

message SetCurrentSwitchStatesRequest {
    int64 messageId = 1;
    repeated CurrentStateEvent events = 2;
}

message GetCurrentSwitchStatesRequest {
    int64 messageId = 1;
    google.protobuf.Timestamp from = 2;
    google.protobuf.Timestamp to = 3;
}