proto/zepben/protobuf/nm/set-switch-state-data.proto

/*
 * Copyright 2021 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nm";
option csharp_namespace = "Zepben.Protobuf.NM";
package zepben.protobuf.nm;

import "google/protobuf/timestamp.proto";

message SwitchStateUpdate {
    string mRID = 1;
    // Currently only 0 or 15 supported (open/close all phases)
    int32 setOpen = 2;
}

message Cuts {

}

message Jumpers {

}

message CurrentStateEvent {
    oneof event {
        SwitchStateUpdate switchesToUpdate = 1;
        Cuts cuts = 2;
        Jumpers jumpers = 3;
    }
    google.protobuf.Timestamp timestamp = 4;
}