proto/zepben/protobuf/cim/iec61968/common/Document.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.common";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Common";
package zepben.protobuf.cim.iec61968.common;

import "google/protobuf/timestamp.proto";
import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * Parent class for different groupings of information collected and managed as a part of a business process.
 * It will frequently contain references to other objects, such as assets, people and power system resources.
 */
message Document {

    /**
     * The IdentifiedObject fields for this Document
     */
    iec61970.base.core.IdentifiedObject io = 1;

    /**
     * Title of the Document
     */
    string title = 2;

    /**
     * Timestamp of when this document was created.
     */
    google.protobuf.Timestamp createdDateTime = 3;

    /**
     * Name of the author of this document.
     */
    string authorName = 4;

    /**
     * Utility-specific classification of this document, according to its corporate standards, practices,
     * and existing IT systems (e.g., for management of assets, maintenance, work, outage, customers, etc.).
     */
    string type = 5;

    /**
     * Status of subject matter (e.g., Agreement, Work) this document represents.
     */
    string status = 6;

    /**
     * Free text comment
     */
    string comment = 7;

}
