proto/zepben/protobuf/cim/iec61968/common/ElectronicAddress.proto

/*
 * Copyright 2025 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.common";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Common";
package zepben.protobuf.cim.iec61968.common;

/**
 * Electronic address information.
 */
message ElectronicAddress {

    /**
     * Primary email address.
     */
    string email1 = 1;

    /**
     * [ZBEX] Whether this email is the primary email address of the contact.
     */
    bool isPrimary = 2;

    /**
     * [ZBEX] A description for this email, e.g: work, personal.
     */
    string description = 3;

}
