proto/zepben/protobuf/cim/iec61968/common/Location.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.common";
package zepben.protobuf.cim.iec61968.common;

import "zepben/protobuf/cim/iec61968/common/PositionPoint.proto";
import "zepben/protobuf/cim/iec61968/common/StreetAddress.proto";
import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * The place, scene, or point of something where someone or something has been, is, and/or will be at a given moment in time.
 * It can be defined with one or more position points (coordinates) in a given coordinate system.
 */
message Location {

    /**
     * The IdentifiedObject fields for this Location.
     */
    iec61970.base.core.IdentifiedObject io = 1;

    /**
     * Main address of the location.
     */
    StreetAddress mainAddress = 2;

    /**
     * Sequence of position points describing this location, expressed in coordinate system 'Location.CoordinateSystem'.
     * Note that the ordering is important, as the order reflects relationships to other messages. For example,
     * the first positionPoint will be the "first" terminal on a ConductingEquipment, and the second will be the
     * "second" terminal.
     */
    repeated PositionPoint positionPoints = 3;

}
