proto/zepben/protobuf/cim/iec61968/common/Organisation.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.common";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Common";
package zepben.protobuf.cim.iec61968.common;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * Organisation that might have roles as utility, contractor, supplier, manufacturer, customer, etc.
 */
message Organisation {

    /**
     * The IdentifiedObject fields for this Organisation
     */
    iec61970.base.core.IdentifiedObject io = 1;

}
