proto/zepben/protobuf/cim/iec61968/common/PositionPoint.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.common";
package zepben.protobuf.cim.iec61968.common;

/**
 * Set of spatial coordinates that determine a point, defined in the coordinate system specified in 'Location.CoordinateSystem'.
 * Use a single position point instance to desribe a point-oriented location. Use a sequence of position points to describe a
 * line-oriented object (physical location of non-point oriented objects like cables or lines), or area of an object (like a
 * substation or a geographical zone - in this case, have first and last position point with the same values).
 */
message PositionPoint {

    /**
     * X axis position.
     */
    double xPosition = 1;

    /**
     * Y axis position.
     */
    double yPosition = 2;

}
