proto/zepben/protobuf/cim/iec61968/common/StreetAddress.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.common";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Common";
package zepben.protobuf.cim.iec61968.common;

import "zepben/protobuf/cim/iec61968/common/StreetDetail.proto";
import "zepben/protobuf/cim/iec61968/common/TownDetail.proto";

/**
 * General purpose street and postal address information.
 */
message StreetAddress {

    /**
     * The language in which the address is specified, using ISO 639-1 two digit language code.
     */
    string language = 1;

    /**
     * Post office box.
     */
    string poBox = 2;

    /**
     * Postal code for the address.
     */
    string postalCode = 3;

    /**
     * Status of this address.
     */
    string status = 4;

    /**
     * Street detail.
     */
    StreetDetail streetDetail = 5;

    /**
     * Town detail.
     */
    TownDetail townDetail = 6;

}
