proto/zepben/protobuf/cim/iec61968/common/TelephoneNumber.proto

/*
 * Copyright 2025 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.common";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Common";
package zepben.protobuf.cim.iec61968.common;

/**
 * Telephone number.
 */
message TelephoneNumber {

    /**
     * (if applicable) Area or region code.
     */
    string areaCode = 1;

    /**
     * (if applicable) City code.
     */
    string cityCode = 2;

    /**
     * Country code.
     */
    string countryCode = 3;

    /**
     * (if applicable) Dial out code, for instance to call outside an enterprise.
     */
    string dialOut = 4;

    /**
     * (if applicable) Extension for this telephone number.
     */
    string extension = 5;

    /**
     * (if applicable) Prefix used when calling an international number.
     */
    string internationalPrefix = 6;

    /**
     * Main (local) part of this telephone number.
     */
    string localNumber = 7;

    /**
     * [ZBEX] Is this phone number the primary number?
     */
    bool isPrimary = 8;

    /**
     * [ZBEX] Description for phone number, e.g: home, work, mobile.
     */
    string description = 9;

}
