proto/zepben/protobuf/cim/iec61968/common/TownDetail.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.common";
package zepben.protobuf.cim.iec61968.common;

import "google/protobuf/struct.proto";

/**
 * Town details, in the context of address.
 */
message TownDetail {

    /**
     * Town name.
     */
    oneof name {
      google.protobuf.NullValue nameNull = 1;
      string nameSet = 2;
    }

    /**
     * Name of the state or province.
     */
    oneof stateOrProvince {
      google.protobuf.NullValue stateOrProvinceNull = 3;
      string stateOrProvinceSet = 4;
    }

    /**
     * Name of the country.
     */
    string country = 3;

}
