proto/zepben/protobuf/cim/iec61968/common/TownDetail.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.common";
package zepben.protobuf.cim.iec61968.common;

/**
 * Town details, in the context of address.
 */
message TownDetail {

    /**
     * Town name.
     */
    string name = 1;

    /**
     * Name of the state or province.
     */
    string stateOrProvince = 2;

}
