proto/zepben/protobuf/cim/iec61968/common/TownDetail.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.common";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Common";
package zepben.protobuf.cim.iec61968.common;

/**
 * Town details, in the context of address.
 */
message TownDetail {

    /**
     * Town code.
     */
    string code = 1;

    /**
     * Name of the country.
     */
    string country = 2;

    /**
     * Town name.
     */
    string name = 3;

    /**
     * Town section. For example, it is common for there to be 36 sections per township.
     */
    string section = 4;

    /**
     * Name of the state or province.
     */
    string stateOrProvince = 5;

}
