proto/zepben/protobuf/nc/nc-data.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nc";
option csharp_namespace = "Zepben.Protobuf.NC";
package zepben.protobuf.nc;

import "google/protobuf/any.proto";
import "zepben/protobuf/cim/iec61968/assetinfo/CableInfo.proto";
import "zepben/protobuf/cim/iec61968/assetinfo/OverheadWireInfo.proto";
import "zepben/protobuf/cim/iec61968/assetinfo/PowerTransformerInfo.proto";
import "zepben/protobuf/cim/iec61968/assets/AssetOwner.proto";
import "zepben/protobuf/cim/iec61968/common/Organisation.proto";
import "zepben/protobuf/cim/iec61968/common/Location.proto";
import "zepben/protobuf/cim/iec61968/metering/Meter.proto";
import "zepben/protobuf/cim/iec61968/metering/UsagePoint.proto";
import "zepben/protobuf/cim/iec61968/operations/OperationalRestriction.proto";
import "zepben/protobuf/cim/iec61970/base/auxiliaryequipment/FaultIndicator.proto";
import "zepben/protobuf/cim/iec61970/base/core/BaseVoltage.proto";
import "zepben/protobuf/cim/iec61970/base/core/ConnectivityNode.proto";
import "zepben/protobuf/cim/iec61970/base/core/Feeder.proto";
import "zepben/protobuf/cim/iec61970/base/core/GeographicalRegion.proto";
import "zepben/protobuf/cim/iec61970/base/core/Site.proto";
import "zepben/protobuf/cim/iec61970/base/core/SubGeographicalRegion.proto";
import "zepben/protobuf/cim/iec61970/base/core/Substation.proto";
import "zepben/protobuf/cim/iec61970/base/core/Terminal.proto";
import "zepben/protobuf/cim/iec61970/base/wires/AcLineSegment.proto";
import "zepben/protobuf/cim/iec61970/base/wires/Breaker.proto";
import "zepben/protobuf/cim/iec61970/base/wires/Disconnector.proto";
import "zepben/protobuf/cim/iec61970/base/wires/EnergyConsumer.proto";
import "zepben/protobuf/cim/iec61970/base/wires/EnergyConsumerPhase.proto";
import "zepben/protobuf/cim/iec61970/base/wires/EnergySource.proto";
import "zepben/protobuf/cim/iec61970/base/wires/EnergySourcePhase.proto";
import "zepben/protobuf/cim/iec61970/base/wires/Fuse.proto";
import "zepben/protobuf/cim/iec61970/base/wires/Jumper.proto";
import "zepben/protobuf/cim/iec61970/base/wires/Junction.proto";
import "zepben/protobuf/cim/iec61970/base/wires/LinearShuntCompensator.proto";
import "zepben/protobuf/cim/iec61970/base/wires/PerLengthSequenceImpedance.proto";
import "zepben/protobuf/cim/iec61970/base/wires/PowerTransformer.proto";
import "zepben/protobuf/cim/iec61970/base/wires/PowerTransformerEnd.proto";
import "zepben/protobuf/cim/iec61970/base/wires/RatioTapChanger.proto";
import "zepben/protobuf/cim/iec61970/base/wires/Recloser.proto";
import "zepben/protobuf/cim/iec61970/infiec61970/feeder/Circuit.proto";
import "zepben/protobuf/cim/iec61970/infiec61970/feeder/Loop.proto";
import "zepben/protobuf/cim/iec61968/assets/Pole.proto";
import "zepben/protobuf/cim/iec61968/assets/Streetlight.proto";
import "zepben/protobuf/cim/iec61970/base/meas/Control.proto";
import "zepben/protobuf/cim/iec61970/base/scada/RemoteControl.proto";
import "zepben/protobuf/cim/iec61970/base/scada/RemoteSource.proto";
import "zepben/protobuf/cim/iec61970/base/meas/Analog.proto";
import "zepben/protobuf/cim/iec61970/base/meas/Accumulator.proto";
import "zepben/protobuf/cim/iec61970/base/meas/Discrete.proto";

// A simplified representation of a geographical region for requesting the network hierarchy.
message NetworkHierarchyGeographicalRegion {
    string mRID = 1;
    string name = 2;
    repeated string subGeographicalRegionMrids = 3;
}

// A simplified representation of a sub geographical region for requesting the network hierarchy.
message NetworkHierarchySubGeographicalRegion {
    string mRID = 1;
    string name = 2;
    repeated string substationMrids = 3;
}

// A simplified representation of a substation for requesting the network hierarchy.
message NetworkHierarchySubstation {
    string mRID = 1;
    string name = 2;
    repeated string feederMrids = 3;
}

// A simplified representation of a feeder for requesting the network hierarchy.
message NetworkHierarchyFeeder {
    string mRID = 1;
    string name = 2;
}

// Represents a group of very closely related Identified objects that need to be grouped together so a consistent and valid
// model can be constructed. For example a piece of ConductingEquipment would be the 'identifiedObject' and it's associated
// terminals would be in 'ownedIdentifiedObject'
message IdentifiedObjectGroup {
    NetworkIdentifiedObject identifiedObject = 1;
    repeated NetworkIdentifiedObject ownedIdentifiedObject = 2;
}

// The set of leaf identified objects that the network service manages.
message NetworkIdentifiedObject {
    oneof identifiedObject {
        zepben.protobuf.cim.iec61968.assetinfo.CableInfo cableInfo = 1;
        zepben.protobuf.cim.iec61968.assetinfo.OverheadWireInfo overheadWireInfo = 2;
        zepben.protobuf.cim.iec61968.assets.AssetOwner assetOwner = 3;
        zepben.protobuf.cim.iec61968.common.Organisation organisation = 4;
        zepben.protobuf.cim.iec61968.common.Location location = 5;
        zepben.protobuf.cim.iec61968.metering.Meter meter = 6;
        zepben.protobuf.cim.iec61968.metering.UsagePoint usagePoint = 7;
        zepben.protobuf.cim.iec61968.operations.OperationalRestriction operationalRestriction = 8;
        zepben.protobuf.cim.iec61970.base.auxiliaryequipment.FaultIndicator faultIndicator = 9;
        zepben.protobuf.cim.iec61970.base.core.BaseVoltage baseVoltage = 10;
        zepben.protobuf.cim.iec61970.base.core.ConnectivityNode connectivityNode = 11;
        zepben.protobuf.cim.iec61970.base.core.Feeder feeder = 12;
        zepben.protobuf.cim.iec61970.base.core.GeographicalRegion geographicalRegion = 13;
        zepben.protobuf.cim.iec61970.base.core.Site site = 14;
        zepben.protobuf.cim.iec61970.base.core.SubGeographicalRegion subGeographicalRegion = 15;
        zepben.protobuf.cim.iec61970.base.core.Substation substation = 16;
        zepben.protobuf.cim.iec61970.base.core.Terminal terminal = 17;
        zepben.protobuf.cim.iec61970.base.wires.AcLineSegment acLineSegment = 18;
        zepben.protobuf.cim.iec61970.base.wires.Breaker breaker = 19;
        zepben.protobuf.cim.iec61970.base.wires.Disconnector disconnector = 20;
        zepben.protobuf.cim.iec61970.base.wires.EnergyConsumer energyConsumer = 21;
        zepben.protobuf.cim.iec61970.base.wires.EnergyConsumerPhase energyConsumerPhase = 22;
        zepben.protobuf.cim.iec61970.base.wires.EnergySource energySource = 23;
        zepben.protobuf.cim.iec61970.base.wires.EnergySourcePhase energySourcePhase = 24;
        zepben.protobuf.cim.iec61970.base.wires.Fuse fuse = 25;
        zepben.protobuf.cim.iec61970.base.wires.Jumper jumper = 26;
        zepben.protobuf.cim.iec61970.base.wires.Junction junction = 27;
        zepben.protobuf.cim.iec61970.base.wires.LinearShuntCompensator linearShuntCompensator = 28;
        zepben.protobuf.cim.iec61970.base.wires.PerLengthSequenceImpedance perLengthSequenceImpedance = 29;
        zepben.protobuf.cim.iec61970.base.wires.PowerTransformer powerTransformer = 30;
        zepben.protobuf.cim.iec61970.base.wires.PowerTransformerEnd powerTransformerEnd = 31;
        zepben.protobuf.cim.iec61970.base.wires.RatioTapChanger ratioTapChanger = 32;
        zepben.protobuf.cim.iec61970.base.wires.Recloser recloser = 33;
        zepben.protobuf.cim.iec61970.infiec61970.feeder.Circuit circuit = 34;
        zepben.protobuf.cim.iec61970.infiec61970.feeder.Loop loop = 35;
        zepben.protobuf.cim.iec61968.assets.Pole pole = 36;
        zepben.protobuf.cim.iec61968.assets.Streetlight streetlight = 37;
        zepben.protobuf.cim.iec61970.base.meas.Accumulator accumulator = 38;
        zepben.protobuf.cim.iec61970.base.meas.Analog analog = 39;
        zepben.protobuf.cim.iec61970.base.meas.Discrete discrete = 40;
        zepben.protobuf.cim.iec61970.base.meas.Control control = 41;
        zepben.protobuf.cim.iec61970.base.scada.RemoteControl remoteControl = 42;
        zepben.protobuf.cim.iec61970.base.scada.RemoteSource remoteSource = 43;
        zepben.protobuf.cim.iec61968.assetinfo.PowerTransformerInfo powerTransformerInfo = 44;

        google.protobuf.Any other = 999;
    }
}
