proto/zepben/protobuf/nc/nc-responses.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nc";
option csharp_namespace = "Zepben.Protobuf.NC";
package zepben.protobuf.nc;

import "zepben/protobuf/nc/nc-data.proto";
import "zepben/protobuf/cim/iec61970/base/core/Feeder.proto";
import "zepben/protobuf/cim/iec61970/base/core/GeographicalRegion.proto";
import "zepben/protobuf/cim/iec61970/base/core/SubGeographicalRegion.proto";
import "zepben/protobuf/cim/iec61970/base/core/Substation.proto";
import "zepben/protobuf/cim/iec61970/base/core/Terminal.proto";
import "zepben/protobuf/cim/iec61970/infiec61970/feeder/Circuit.proto";
import "zepben/protobuf/cim/iec61970/infiec61970/feeder/Loop.proto";

message GetNetworkHierarchyResponse {
    int64 messageId = 1;
    repeated cim.iec61970.base.core.GeographicalRegion geographicalRegions = 2;
    repeated cim.iec61970.base.core.SubGeographicalRegion subGeographicalRegions = 3;
    repeated cim.iec61970.base.core.Substation substations = 4;
    repeated cim.iec61970.base.core.Feeder feeders = 5;
    repeated cim.iec61970.infiec61970.feeder.Circuit circuits = 6;
    repeated cim.iec61970.infiec61970.feeder.Loop loops = 7;
}

message GetIdentifiedObjectsResponse {
    int64 messageId = 1;
    repeated NetworkIdentifiedObject identifiedObjects = 2;
}

message GetEquipmentForContainersResponse {
    int64 messageId = 1;
    repeated NetworkIdentifiedObject identifiedObjects = 2;
}

message GetCurrentEquipmentForFeederResponse {
    int64 messageId = 1;
    repeated NetworkIdentifiedObject identifiedObjects = 2;
}

message GetEquipmentForRestrictionResponse {
    int64 messageId = 1;
    repeated NetworkIdentifiedObject identifiedObjects = 2;
}

message GetTerminalsForNodeResponse {
    int64 messageId = 1;
    cim.iec61970.base.core.Terminal terminal = 2;
}
