proto/zepben/protobuf/nc/nc-requests.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nc";
option csharp_namespace = "Zepben.Protobuf.NC";
package zepben.protobuf.nc;

message GetIdentifiedObjectsRequest {
    int64 messageId = 1;
    repeated string mrids = 2;
}

message GetNetworkHierarchyRequest {
    int64 messageId = 1;
}

enum IncludedEnergizingContainers {
    EXCLUDE_ENERGIZING_CONTAINERS = 0;
    INCLUDE_ENERGIZING_FEEDERS = 1;
    INCLUDE_ENERGIZING_SUBSTATIONS = 2;
}
enum IncludedEnergizedContainers {
    EXCLUDE_ENERGIZED_CONTAINERS = 0;
    INCLUDE_ENERGIZED_FEEDERS = 1;
    INCLUDE_ENERGIZED_LV_FEEDERS = 2;
}
message GetEquipmentForContainersRequest {
    int64 messageId = 1;

    // mRID of the EquipmentContainer to retrieve Equipment for.
    repeated string mrids = 2;

    // Rule for which energizing containers to include
    // e.g. if a container mrid is for an LV feeder and this is set to INCLUDE_SUBSTATIONS,
    // all equipment belonging to that LV feeder, its powering feeders, and those feeders' substations are included
    // in the response.
    IncludedEnergizingContainers includedEnergizingContainers = 3;

    // Rule for which energized containers to include
    // e.g. if a container mrid is for a substation and this is set to INCLUDE_LV_FEEDERS,
    // all equipment belonging to that substation, its powered feeders, and those feeders' LV feeders are included
    // in the response.
    IncludedEnergizedContainers includedEnergizedContainers = 4;
}

message GetCurrentEquipmentForFeederRequest {
    int64 messageId = 1;

    // mRID of the Feeder to retrieve Equipment for.
    string mrid = 2;
}

message GetEquipmentForRestrictionRequest {
    int64 messageId = 1;

    // mRID of the OperationalRestriction to retrieve Equipment for.
    string mrid = 2;
}

message GetTerminalsForNodeRequest {
    int64 messageId = 1;

    // mRID of the ConnectivityNode to retrieve Terminals for.
    string mrid = 2;
}
