proto/zepben/protobuf/nc/nc-responses.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nc";
option csharp_namespace = "Zepben.Protobuf.NC";
package zepben.protobuf.nc;

import "zepben/protobuf/nc/nc-data.proto";

message GetNetworkHierarchyResponse {
    int64 messageId = 1;
    repeated NetworkHierarchyGeographicalRegion geographicalRegions = 2;
    repeated NetworkHierarchySubGeographicalRegion subGeographicalRegions = 3;
    repeated NetworkHierarchySubstation substations = 4;
    repeated NetworkHierarchyFeeder feeders = 5;
}

message GetIdentifiedObjectsResponse {
    int64 messageId = 1;
    IdentifiedObjectGroup objectGroup = 2;
}

message GetEquipmentForContainerResponse {
    int64 messageId = 1;
    NetworkIdentifiedObject identifiedObject = 2;
}
