proto/zepben/protobuf/nc/nc-requests.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nc";
option csharp_namespace = "Zepben.Protobuf.NC";
package zepben.protobuf.nc;

message GetIdentifiedObjectsRequest {
    int64 messageId = 1;
    repeated string mrids = 2;
}

message GetNetworkHierarchyRequest {
    int64 messageId = 1;
}

message GetEquipmentForContainerRequest {
    int64 messageId = 1;

    // mRID of the container to retrieve Equipment for.
    string mrid = 2;

}