proto/zepben/protobuf/nc/nc.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.nc";
option csharp_namespace = "Zepben.Protobuf.NC";
package zepben.protobuf.nc;

import "google/protobuf/empty.proto";
import "zepben/protobuf/checkConnection/checkConnection-requests.proto";
import "zepben/protobuf/nc/nc-requests.proto";
import "zepben/protobuf/nc/nc-responses.proto";
import "zepben/protobuf/metadata/metadata-requests.proto";
import "zepben/protobuf/metadata/metadata-responses.proto";

service NetworkConsumer {

    // Get identified objects
    rpc getIdentifiedObjects (stream GetIdentifiedObjectsRequest) returns (stream GetIdentifiedObjectsResponse);

    // Get a simplified view of the network hierarchy from the geographical region down to the feeder level
    rpc getNetworkHierarchy (GetNetworkHierarchyRequest) returns (GetNetworkHierarchyResponse);

    // Get an EquipmentContainer's equipment
    rpc getEquipmentForContainers (stream GetEquipmentForContainersRequest) returns (stream GetEquipmentForContainersResponse);

    // Get an OperationalRestriction's equipment
    rpc getEquipmentForRestriction (GetEquipmentForRestrictionRequest) returns (stream GetEquipmentForRestrictionResponse);

    // Get a ConnectivityNodes Terminals
    rpc getTerminalsForNode (GetTerminalsForNodeRequest) returns (stream GetTerminalsForNodeResponse);

    // Get Metadata related to the service
    rpc getMetadata(metadata.GetMetadataRequest) returns (metadata.GetMetadataResponse);

    // Return an empty response for SDK connection tests
    rpc checkConnection(checkConnection.CheckConnectionRequest) returns (google.protobuf.Empty);

}
