proto/zepben/protobuf/cim/iec61970/base/protection/ProtectionRelayFunction.proto

/*
 * Copyright 2024 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.protection";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Protection";
package zepben.protobuf.cim.iec61970.base.protection;

import "zepben/protobuf/cim/iec61970/base/core/PowerSystemResource.proto";
import "google/protobuf/struct.proto";
import "zepben/protobuf/cim/iec61970/infiec61970/protection/PowerDirectionKind.proto";
import "zepben/protobuf/cim/iec61970/infiec61970/protection/ProtectionKind.proto";

/**
 * A function that a relay implements to protect equipment.
 */
message ProtectionRelayFunction {

  /**
   * The PowerSystemResource fields for this ProtectionRelayFunction.
   */
  core.PowerSystemResource psr = 1;

  /**
   * The protection equipment type name (manufacturer information)
   */
  string model = 2;

  /**
   * True if the protection equipment is reclosing or False otherwise.
   */
  oneof reclosing {
    google.protobuf.NullValue reclosingNull = 3;
    bool reclosingSet = 4;
  }

  /**
   * The time limits (in seconds) for this relay function.
   * Order of entries corresponds to the order of entries in thresholds.
   */
  repeated double timeLimits = 5;

  /**
   * The time delay from detection of abnormal conditions to relay operation in seconds.
   */
  double relayDelayTime = 6;

  /**
   * The kind of protection being provided by this ProtectionRelayFunction.
   */
  infiec61970.protection.ProtectionKind protectionKind = 7;

  /**
   * The ProtectedSwitches operated by this ProtectionRelayFunction.
   */
  repeated string protectedSwitchMRIDs = 8;

  /**
   * Whether this ProtectionRelayFunction responds to power flow in a given direction.
   */
  oneof directable {
    google.protobuf.NullValue directableNull = 9;
    bool directableSet = 10;
  }

  /**
   * The flow of power direction used by this ProtectionRelayFunction.
   */
  infiec61970.protection.PowerDirectionKind powerDirection = 11;

  /**
   * The Sensors for this relay function.
   */
  repeated string sensorMRIDs = 12;

  /**
   * The thresholds for this relay function. Order of entries corresponds to the order of entries in thresholds.
   */
  repeated string thresholdMRIDs = 13;

  /**
   * The schemes this function operates under.
   */
  repeated string schemeMRIDs = 14;

}
