proto/zepben/protobuf/cim/iec61970/base/protection/ProtectionRelaySystem.proto

/*
 * Copyright 2024 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.protection";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Protection";
package zepben.protobuf.cim.iec61970.base.protection;

import "zepben/protobuf/cim/iec61970/base/core/Equipment.proto";
import "zepben/protobuf/cim/iec61970/infiec61970/protection/ProtectionKind.proto";

/**
 * A relay system for controlling ProtectedSwitches.
 */
message ProtectionRelaySystem {

  /**
   * The Equipment fields for this ProtectionRelaySystem.
   */
  core.Equipment eq = 1;

  /**
   * The kind of protection being provided by this protection equipment.
   */
  infiec61970.protection.ProtectionKind protectionKind = 2;

  /**
   * The schemes implemented by this ProtectionRelaySystem.
   */
  repeated string schemeMRIDs = 3;

}
