proto/zepben/protobuf/cim/iec61970/base/protection/ProtectionRelayScheme.proto

/*
 * Copyright 2024 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.protection";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Protection";
package zepben.protobuf.cim.iec61970.base.protection;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * A scheme that a group of relay functions implement. For example, typically schemes are primary and secondary, or
 * main and failsafe.
 */
message ProtectionRelayScheme {

  /**
   * The IdentifiedObject fields for this ProtectionRelayScheme.
   */
  core.IdentifiedObject io = 1;

  /**
   * mRID reference to the ProtectionRelaySystem of the scheme.
   */
  string systemMRID = 2;

}
