proto/zepben/protobuf/cim/iec61970/base/protection/RecloseSequence.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.protection";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Protection";
package zepben.protobuf.cim.iec61970.base.protection;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * A reclose sequence (open and close) is defined for each possible reclosure of a breaker.
 */
message RecloseSequence {

  /**
   * The IdentifiedObject fields for this RecloseSequence
   */
  iec61970.base.core.IdentifiedObject io = 1;

  /**
   * Indicates the time lapse in seconds before the reclose step will execute a reclose.
   */
  double recloseDelay = 2;

  /**
   * Indicates the ordinal position of the reclose step relative to other steps in the sequence.
   */
  int32 recloseStep = 3;

}
