proto/zepben/protobuf/cim/iec61968/assetinfo/NoLoadTest.proto

/*
 * Copyright 2021 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assetinfo";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.AssetInfo";
package zepben.protobuf.cim.iec61968.assetinfo;

import "zepben/protobuf/cim/iec61968/assetinfo/TransformerTest.proto";

/**
 * No-load test results determine core admittance parameters. They include exciting current and core loss measurements from
 * applying voltage to one winding. The excitation may be positive sequence or zero sequence. The test may be repeated at
 * different voltages to measure saturation.
 */
message NoLoadTest {

  /**
   * TransformerTest fields for this NoLoadTest.
   */
  TransformerTest tt = 1;

  /**
   * Voltage applied to the winding (end) during test in volts.
   */
  int32 energisedEndVoltage = 2;

  /**
   * Exciting current measured from a positive-sequence or single-phase excitation test as percentage.
   */
  double excitingCurrent = 3;

  /**
   * Exciting current measured from a zero-sequence open-circuit excitation test as percentage.
   */
  double excitingCurrentZero = 4;

  /**
   * Losses measured from a positive-sequence or single-phase excitation test in watts.
   */
  int32 loss = 5;

  /**
   * Losses measured from a zero-sequence excitation test as watts.
   */
  int32 lossZero = 6;

}
