proto/zepben/protobuf/cim/iec61968/assetinfo/SwitchInfo.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assetinfo";
package zepben.protobuf.cim.iec61968.assetinfo;

import "zepben/protobuf/cim/iec61968/assets/AssetInfo.proto";

/**
 * Switch datasheet information.
 */
message SwitchInfo {

  /**
   * The AssetInfo fields for this SwitchInfo.
   */
  assets.AssetInfo ai = 1;

  /**
   * Switch rated interrupting time in seconds.
   */
  double ratedInterruptingTime = 2;

}
