proto/zepben/protobuf/cim/iec61968/assetinfo/WireInfo.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
//
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assetinfo";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.AssetInfo";
package zepben.protobuf.cim.iec61968.assetinfo;

import "zepben/protobuf/cim/iec61968/assetinfo/WireMaterialKind.proto";
import "zepben/protobuf/cim/iec61968/assets/AssetInfo.proto";

/**
 * Wire data that can be specified per line segment phase, or for the line segment as a whole in case its phases all
 * have the same wire characteristics.
 */
message WireInfo {

    /**
     * AssetInfo fields for this WireInfo
     */
    assets.AssetInfo ai = 1;

    /**
     * Current carrying capacity of the wire under stated thermal conditions.
     */
    int32 ratedCurrent = 2;

    /**
     * Conductor material.
     */
    WireMaterialKind material = 3;

}
