proto/zepben/protobuf/cim/iec61968/assetinfo/WireMaterialKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assetinfo";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.AssetInfo";
package zepben.protobuf.cim.iec61968.assetinfo;

/**
 * Kind of wire material.
 */
enum WireMaterialKind {

    // Default
    UNKNOWN = 0;

    /**
     * Aluminum-alloy conductor steel reinforced.
     */
    aaac = 1;

    /**
     * Aluminum conductor steel reinforced.
     */
    acsr = 2;

    /**
     * Aluminum conductor steel reinforced, aluminumized steel core
     */
    acsrAz = 3;

    /**
     * Aluminum wire.
     */
    aluminum = 4;

    /**
     * Aluminum-alloy wire.
     */
    aluminumAlloy = 5;

    /**
     * Aluminum-alloy-steel wire.
     */
    aluminumAlloySteel = 6;

    /**
     * Aluminum-steel wire.
     */
    aluminumSteel = 7;

    /**
     * Copper wire.
     */
    copper = 8;

    /**
     * Copper cadmium wire.
     */
    copperCadmium = 9;

    /**
     * Other wire material.
     */
    other = 10;

    /**
     * Steel wire.
     */
    steel = 11;

}
