proto/zepben/protobuf/cim/iec61968/assets/AssetOwner.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assets";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Assets";
package zepben.protobuf.cim.iec61968.assets;

import "zepben/protobuf/cim/iec61968/assets/AssetOrganisationRole.proto";

/**
 * Owner of the asset.
 */
message AssetOwner {

    /**
     * AssetOrganisationRole fields for this AssetOwner
     */
    AssetOrganisationRole aor = 1;

}
