proto/zepben/protobuf/cim/iec61968/assets/AssetInfo.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assets";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Assets";
package zepben.protobuf.cim.iec61968.assets;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * Set of attributes of an asset, representing typical datasheet information of a physical device that can be
 * instantiated and shared in different data exchange contexts:
 * - as attributes of an asset instance (installed or in stock)
 * - as attributes of an asset model (product by a manufacturer)
 * - as attributes of a type asset (generic type of an asset as used in designs/extension planning).
 */
message AssetInfo {

    /**
     * The IdentifiedObject fields for this AssetInfo.
     */
    iec61970.base.core.IdentifiedObject io = 1;

}
