proto/zepben/protobuf/cim/iec61968/assets/AssetContainer.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assets";
package zepben.protobuf.cim.iec61968.assets;

import "zepben/protobuf/cim/iec61968/assets/Asset.proto";

/**
 * Asset that is aggregation of other assets such as conductors, transformers, switchgear, land, fences, buildings,
 * equipment, vehicles, etc.
 */
message AssetContainer {

    /**
     * The Asset fields for this AssetContainer
     */
    assets.Asset at = 1;

}
