proto/zepben/protobuf/cim/iec61968/assets/Asset.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
//
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assets";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Assets";
package zepben.protobuf.cim.iec61968.assets;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * Tangible resource of the utility, including power system equipment, various end devices, cabinets, buildings, etc.
 * For electrical network equipment, the role of the asset is defined through PowerSystemResource and its subclasses,
 * defined mainly in the Wires model (refer to IEC61970-301 and model package IEC61970::Wires). Asset description
 * places emphasis on the physical characteristics of the equipment fulfilling that role.
 */
message Asset {

    /**
     * The IdentifiedObject fields for this Asset.
     */
    iec61970.base.core.IdentifiedObject io = 1;

    /**
     * All roles an organisation plays for this asset.
     */
    repeated string organisationRoleMRIDs = 2;

    /**
     * Location of this asset.
     */
    string locationMRID = 3;

}
