proto/zepben/protobuf/cim/iec61968/assets/Pole.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assets";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Assets";
package zepben.protobuf.cim.iec61968.assets;

import "zepben/protobuf/cim/iec61968/assets/Structure.proto";

/**
 * A Pole asset.
 */
message Pole {

    /**
     * The Structure fields for this Pole
     */
    Structure st = 1;

    /**
     * The streetlights associated with this Pole.
     */
    repeated string streetlightMRIDs = 2;

   /**
    * Pole class: 1, 2, 3, 4, 5, 6, 7, H1, H2, Other, Unknown.
    */
    string classification = 3;
}
