proto/zepben/protobuf/cim/iec61968/assets/Streetlight.proto

// Copyright 2020 Zeppelin Bend Pty Ltd
// This file is part of evolve-grpc.
//
// evolve-grpc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// evolve-grpc is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with evolve-grpc.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assets";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Assets";
package zepben.protobuf.cim.iec61968.assets;

import "zepben/protobuf/cim/iec61968/assets/Asset.proto";
import "zepben/protobuf/cim/iec61968/assets/StreetlightLampKind.proto";

/**
 * A Streetlight asset.
 */
message Streetlight {

    /**
     * The Structure fields for this Pole
     */
    Asset at = 1;

    /**
     * The Pole this Streetlight is attached to.
     */
    string poleMRID = 2;

    /**
     * The kind of lamp for this Streetlight
     */
    StreetlightLampKind lampKind = 3;

    /**
     * The power rating of the light.
     */
    uint32 lightRating = 4;

}
