proto/zepben/protobuf/cim/iec61968/assets/StreetlightLampKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assets";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Assets";
package zepben.protobuf.cim.iec61968.assets;

/**
 * Kind of lamp for a Streetlight
 */
enum StreetlightLampKind {

    UNKNOWN = 0;

    HIGH_PRESSURE_SODIUM = 1;

    MERCURY_VAPOR = 2;

    METAL_HALIDE = 3;

    OTHER = 4;

}
