proto/zepben/protobuf/cim/iec61968/assets/Streetlight.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.assets";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.Assets";
package zepben.protobuf.cim.iec61968.assets;

import "zepben/protobuf/cim/iec61968/assets/Asset.proto";
import "zepben/protobuf/cim/iec61968/assets/StreetlightLampKind.proto";

/**
 * A Streetlight asset.
 */
message Streetlight {

    /**
     * The Structure fields for this Pole
     */
    Asset at = 1;

    /**
     * The Pole this Streetlight is attached to.
     */
    string poleMRID = 2;

    /**
     * The kind of lamp for this Streetlight
     */
    StreetlightLampKind lampKind = 3;

    /**
     * The power rating of the light.
     */
    uint32 lightRating = 4;

}
