proto/zepben/protobuf/cim/extensions/iec61970/base/wires/TransformerEndRatedS.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.extensions.iec61970.base.wires";
package zepben.protobuf.cim.extensions.iec61970.base.wires;

import "zepben/protobuf/cim/extensions/iec61970/base/wires/TransformerCoolingType.proto";

/**
 * [ZBEX] Normal apparent power rating for a PowerTransformerEnd based on their cooling types.
 */
message TransformerEndRatedS {

    /**
     * [ZBEX] The cooling type for this rating.
     */
    cim.extensions.iec61970.base.wires.TransformerCoolingType coolingType = 1;

    /**
     * [ZBEX] The normal apparent power rating for this cooling type.
     */
    int32 ratedS = 2;

}
