proto/zepben/protobuf/hc/measurement/MeasurementZoneInfo.proto

/*
 * Copyright 2023 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.hc.measurement";
option csharp_namespace = "Zepben.Protobuf.HC.Measurement";
package zepben.protobuf.hc.measurement;

enum MeasurementZoneType {
    UNKNOWN = 0;
    TRANSFORMER = 1;
    BREAKER = 2;
    DISCONNECTOR = 3;
    FUSE = 4;
    JUMPER = 5;
    LOAD_BREAK_SWITCH = 6;
    RECLOSER = 7;
    ENERGY_CONSUMER = 8;
    FEEDER_HEAD = 9;
    CALIBRATION = 10;
}

message MeasurementZoneInfo {

    /*
     * The ConductingEquipment this measurement zone starts at.
     */
    string conductingEquipmentMRID = 1;

    /*
     * Sequence number of the terminal this measurement zone starts at.
     */
    uint32 terminalSequenceNumber = 2;

    /*
     * The voltage base to use for this measurement zone (in volts).
     */
    uint32 voltageBase = 3;

    /*
     * The type of this measurement zone (if known).
     */
    MeasurementZoneType type = 4;
}
