proto/zepben/protobuf/cim/iec61970/base/scada/RemotePoint.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.scada";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61970.Base.Scada";
package zepben.protobuf.cim.iec61970.base.scada;

import "zepben/protobuf/cim/iec61970/base/core/IdentifiedObject.proto";

/**
 * For a RTU remote points correspond to telemetered values or control outputs. Other units (e.g. control centers) usually
 * also contain calculated values.
 */
message RemotePoint {

    /**
     * IdentifiedObject fields for this RemotePoint.
     */
    core.IdentifiedObject io = 1;

}
