proto/zepben/protobuf/cim/iec61970/base/scada/RemoteSource.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970.base.scada";
package zepben.protobuf.cim.iec61970.base.scada;

import "zepben/protobuf/cim/iec61970/base/scada/RemotePoint.proto";

/**
 * Remote sources are state variables that are telemetered or calculated within the remote unit.
 */
message RemoteSource {

    /**
     * RemotePoint fields for this RemoteSource.
     */
    RemotePoint rp = 1;

    /**
     * The Measurement for the RemoteSource point.
     */
    string measurementMRID = 2;

}
