proto/zepben/protobuf/cim/iec61968/infiec61968/infassetinfo/CurrentRelayInfo.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.infiec61968.infassetinfo";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.InfIEC61968.InfAssetInfo";
package zepben.protobuf.cim.iec61968.infiec61968.infassetinfo;

import "zepben/protobuf/cim/iec61968/assets/AssetInfo.proto";

/**
 * Current Relay Datasheet Information.
 */
message CurrentRelayInfo {

  /**
   * The AssetInfo fields for this CurrentRelayInfo.
   */
  assets.AssetInfo ai = 1;

  /**
   * The type of curve used for the Current Relay.
   */
  string curveSetting = 2;

}
