proto/zepben/protobuf/cim/iec61968/infiec61968/infassetinfo/PotentialTransformerInfo.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.infiec61968.infassetinfo";
package zepben.protobuf.cim.iec61968.infiec61968.infassetinfo;

import "zepben/protobuf/cim/iec61968/assets/AssetInfo.proto";
import "zepben/protobuf/cim/iec61968/infiec61968/infcommon/Ratio.proto";

/**
 * Properties of potential transformer asset.
 */
message PotentialTransformerInfo {

    /**
     * AssetInfo fields for this PotentialTransformerInfo.
     */
    iec61968.assets.AssetInfo ai = 1;

    /**
     * PT accuracy classification.
     */
    string accuracyClass = 2;

    /**
     * Nominal ratio between the primary and secondary voltage.
     */
    infcommon.Ratio nominalRatio = 3;

    /**
     * Ratio for the primary winding tap changer (numerator).
     */
    double primaryRatio = 4;

    /**
     * Potential transformer (PT) classification covering burden.
     */
    string ptClass = 5;

    /**
     * Rated voltage on the primary side in Volts.
     */
    int32 ratedVoltage = 6;

    /**
     * Ratio for the secondary winding tap changer (denominator).
     */
    double secondaryRatio = 7;

}
