proto/zepben/protobuf/cim/iec61968/infiec61968/infassetinfo/RelayInfo.proto

/*
 * Copyright 2022 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.infiec61968.infassetinfo";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.InfIEC61968.InfAssetInfo";
package zepben.protobuf.cim.iec61968.infiec61968.infassetinfo;

import "zepben/protobuf/cim/iec61968/assets/AssetInfo.proto";

/**
 * Relay Datasheet Information.
 */
message RelayInfo {

  /**
   * The AssetInfo fields for this RelayInfo.
   */
  assets.AssetInfo ai = 1;

  /**
   * The type of curve used for the Relay.
   */
  string curveSetting = 2;

  /**
   * The reclose delays for this curve and relay type (in seconds). The index of the list is the reclose step, and the
   * value is the overall delay time.
   */
  repeated double recloseDelays = 3;

}
