proto/zepben/protobuf/cim/iec61968/infiec61968/infassetinfo/TransformerConstructionKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.infiec61968.infassetinfo";
package zepben.protobuf.cim.iec61968.infiec61968.infassetinfo;

/**
 * Kind of transformer construction.
 */
enum TransformerConstructionKind {

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_UNKNOWN = 0;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_ONE_PHASE = 1;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_THREE_PHASE = 2;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_AERIAL = 3;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_OVERHEAD = 4;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_DRY_TYPE = 5;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_NETWORK = 6;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_PADMOUNT_DEAD_FRONT = 7;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_PADMOUNT_FEED_THROUGH = 8;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_PADMOUNT_LIVE_FRONT = 9;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_PADMOUNT_LOOP_THROUGH = 10;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_PADMOUNTED = 11;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_SUBWAY = 12;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_UNDERGROUND = 13;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_VAULT = 14;

    /**
     */
    TRANSFORMER_CONSTRUCTION_KIND_VAULT_THREE_PHASE = 15;

}
