proto/zepben/protobuf/cim/iec61968/infiec61968/infassetinfo/TransformerFunctionKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.infiec61968.infassetinfo";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.InfIEC61968.InfAssetInfo";
package zepben.protobuf.cim.iec61968.infiec61968.infassetinfo;

/**
 * Function of a transformer.
 */
enum TransformerFunctionKind {

    /**
     * Another type of transformer.
     */
    other = 0;

    /**
     * A transformer that changes the voltage magnitude at a certain point in the power system
     */
    voltageRegulator = 1;

    /**
     * A transformer that provides the final voltage transformation in the electric power distribution system.
     */
    distributionTransformer = 2;

    /**
     * A transformer whose primary purpose is to isolate circuits.
     */
    isolationTransformer = 3;

    /**
     * A transformer with a special winding divided into several sections enabling the voltage to be varied at will. (IEC ref 811-26-04).
     */
    autotransformer = 4;

    /**
     */
    powerTransformer = 5;

    /**
     */
    secondaryTransformer = 6;

}
