proto/zepben/protobuf/cim/iec61968/infiec61968/infassetinfo/TransformerConstructionKind.proto

/*
 * Copyright 2020 Zeppelin Bend Pty Ltd
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.infiec61968.infassetinfo";
option csharp_namespace = "Zepben.Protobuf.CIM.IEC61968.InfIEC61968.InfAssetInfo";
package zepben.protobuf.cim.iec61968.infiec61968.infassetinfo;

/**
 * Kind of transformer construction.
 */
enum TransformerConstructionKind {

    /**
     */
    unknown = 0;

    /**
     */
    onePhase = 1;

    /**
     */
    threePhase = 2;

    /**
     */
    aerial = 3;

    /**
     */
    overhead = 4;

    /**
     */
    dryType = 5;

    /**
     */
    network = 6;

    /**
     */
    padmountDeadFront = 7;

    /**
     */
    padmountFeedThrough = 8;

    /**
     */
    padmountLiveFront = 9;

    /**
     */
    padmountLoopThrough = 10;

    /**
     */
    padmounted = 11;

    /**
     */
    subway = 12;

    /**
     */
    underground = 13;

    /**
     */
    vault = 14;

    /**
     */
    vaultThreePhase = 15;

}
